1019930573,2023-09-26 11:59:05.197638,Horsens IC,Randers Cimbria,BASKETBALL,2.55,10.5,1.01,1.46,1.6,2.18,5,2
1019930769,2023-09-26 11:59:05.220833,Umeå BSKT,Borås Basket,BASKETBALL,15,1.15,4.6,-1,10,1.04,1,23
1019931549,2023-09-26 08:28:22.172417,Kauhajoki,Ironi Ness Ziona,BASKETBALL,17,1.52,2.38,-1,3.1,1.37,21,51
1019931551,2023-09-26 13:28:49.414241,KK Mornar,Monbus Obradoiro,BASKETBALL,10.5,1.1,5.8,1.01,8,1.07,6,5
1019945016,2023-09-26 13:58:13.027987,Nancy SLUC,Dijon JDA,BASKETBALL,3.05,9.5,1.02,1.32,2.02,1.8,19,16
1019945017,2023-09-26 13:58:13.003435,ADA Blois Basket 41,Bourg-en-Bresse,BASKETBALL,3.4,10,1.01,1.3,3.4,1.32,0,8
1019945020,2023-09-26 13:58:33.573434,Nanterre,Chorale Roanne,BASKETBALL,7.5,2.9,1.36,1.05,1.56,2.43,26,33
1019945038,2023-09-26 11:29:08.492468,AS Monaco,Saint-Quentin,BASKETBALL,8,18,1.01,1.05,1.01,18,37,37
1020115187,2023-09-26 17:32:39.155426,Santo Andre/Apaba (F),São José (W),BASKETBALL,1.17,10.5,1.01,4.25,1.17,4.25,0,50
1020115191,2023-09-26 19:02:31.293064,CA Paulistano,São José Basketball,BASKETBALL,17,2.95,1.35,-1,1.49,2.45,38,36
1020115234,2023-09-26 09:27:49.253469,Maccabi Tel Aviv,Elitzur Kiryat Ata,BASKETBALL,1.09,20,-1,5.8,1.02,10.5,22,35
1020115245,2023-09-26 12:58:02.863982,La Rochelle Rupella,EB Pau-Lacq-Orthez,BASKETBALL,3.95,16,-1,1.21,1.98,1.77,15,7
1020115246,2023-09-26 12:58:23.415543,Nantes,Orléans Loiret Basket,BASKETBALL,1.32,10.5,1.01,3.1,1.21,4.2,6,41
1020115248,2023-09-26 12:58:23.389396,Lille Basket,Denain,BASKETBALL,2.48,16,-1,1.48,1.49,2.5,16,39
1020115249,2023-09-26 13:29:50.974567,St Chamond,Boulazac,BASKETBALL,3.1,16,-1,1.32,2.3,1.58,1,40
1020115251,2023-09-26 12:58:02.837546,Fos Ouest Provence Basket,Aix-Maurienne,BASKETBALL,4.4,2.8,1.38,1.17,1.49,2.5,9,16
1020117299,2023-09-26 20:57:26.224679,Las Vegas Aces,Dallas Wings,BASKETBALL,1.24,16,-1,3.6,1.18,5,22,27
1020119741,2023-09-26 19:00:08.140431,New York Liberty,Connecticut Sun,BASKETBALL,2.14,19,-1,1.64,1.23,4.3,12,53
1020126831,2023-09-26 03:17:08.645934,"Kasatkina, Daria","Kostyuk, Marta",TENNIS,2.18,2.88,1.37,1.62,1.52,2.55,22,35
1020126840,2023-09-26 02:02:46.508245,"Cirstea, Sorana","Liu, Claire",TENNIS,1.46,29,-1,2.55,1.2,4.1,52,19
1020126847,2023-09-26 02:00:43.875299,"Rus, Arantxa","Rakhimova, Kamilla",TENNIS,2,121,-1,1.73,1.66,2.12,8,26
1020127250,2023-09-26 03:17:08.802186,"Hontama, M/Uchijima, M","Aoyama, S/Shibahara, E",TENNIS,8.5,1.22,3.7,1.06,4.4,1.2,18,43
1020127254,2023-09-26 22:53:57.238104,"Dabrowski, G/Routliffe, E","Hozumi, E/Ninomiya, M",TENNIS,6.75,10.5,1.03,1.08,1.33,3.2,106,43
1020127325,2023-09-26 10:03:07.047217,"Bonadio, Riccardo","Llamas Ruiz, Pablo",TENNIS,18,1.61,2.15,-1,2.3,1.54,46,8
1020127328,2023-09-26 08:49:22.821360,"Elias, Gastão","Giannessi, Alessandro",TENNIS,91,3.35,1.27,-1,1.75,1.95,117,41
1020127332,2023-09-26 10:50:09.122136,"Kaliyanda Poonacha, N/Sharan, D","Duncan, S/Willis, M",TENNIS,15,2.88,1.34,1.01,1.93,1.77,102,49
1020127335,2023-09-26 12:46:26.514525,"Schoolkate, Tristan","Kudla, Denis",TENNIS,161,1.52,2.33,-1,2.33,1.52,62,40
1020127340,2023-09-26 10:30:33.073579,"Galarneau, Alexis","Quinn, Ethan",TENNIS,5.1,3,1.33,1.14,1.35,2.85,117,47
1020127349,2023-09-26 12:05:17.338691,"Gasquet, Richard","Herbert, Pierre-Hugues",TENNIS,1.43,21,-1,2.6,1.35,2.85,8,1
1020127352,2023-09-26 13:38:44.667381,"Jacquet, Kyrian","Paire, Benoit",TENNIS,61,1.43,2.55,-1,2.75,1.38,65,37
1020127354,2023-09-26 10:14:05.147962,"Bonzi, Benjamin","Escoffier, Antoine",TENNIS,2.25,46,-1,1.56,1.38,2.8,23,11
1020127397,2023-09-26 11:29:49.665840,"Drzewiecki, K/Matuszewski, P","Pereira, Ti/Vale, D",TENNIS,12,6.4,1.09,1.01,1.26,3.35,71,58
1020127432,2023-09-26 10:44:18.294220,"Arends, S/Pel, D","Machac, T/Molcan, A",TENNIS,1.3,18,-1,3,1.3,3,0,7
1020127537,2023-09-26 01:13:49.557826,"Dart, Harriet","Kudermetova, Veronika",TENNIS,23,1.45,2.55,-1,3.45,1.29,84,12
1020127806,2023-09-26 02:00:43.890921,"Savinykh, Valeria","Gracheva, Varvara",TENNIS,6.75,7.5,1.08,1.09,2.65,1.42,33,14
1020128977,2023-09-26 08:23:34.550744,"Oliveira, Goncalo","Piraino, Gabriele",TENNIS,1.3,5.1,1.13,3,1.23,3.6,14,53
1020128982,2023-09-26 08:37:57.898477,"Lopez Montagud, Carlos","Picchione, Andrea",TENNIS,121,3.75,1.21,-1,1.67,2.04,117,32
1020128983,2023-09-26 02:59:03.130230,"Bondioli, Federico","Tabacco, Giorgio",TENNIS,4.5,1.75,1.94,1.16,4.2,1.2,20,20
1020128991,2023-09-26 11:07:41.706613,"Schnaitter, Jakob","Saar, Albert",TENNIS,1.4,14,1.01,2.7,1.1,6,27,45
1020128994,2023-09-26 11:01:09.263339,"Nordquist, Arvid","Rosenkranz, Mats",TENNIS,15,1.25,3.5,-1,5.2,1.13,43,36
1020129013,2023-09-26 02:05:50.735832,Qianhui Tang/Yue Yuan,Hanyu Guo/Xinyu Jiang,TENNIS,61,1.82,1.87,-1,1.88,1.81,82,58
1020129143,2023-09-26 21:00:50.850596,"Bucsa, Cristina","Pegula, Jessica",TENNIS,251,1.13,5.6,-1,6.25,1.1,39,9
1020129626,2023-09-26 11:59:05.168073,Tigrillos de Antioquia,Caribbean Storm Islands,BASKETBALL,9.5,1.13,4.8,1.01,9,1.03,8,13
1020130044,2023-09-26 10:58:23.912414,Legia de Varsovia,Fribourg Olympic,BASKETBALL,1.3,18,-1,3.15,1.15,5.4,5,59
1020130048,2023-09-26 10:08:15.524801,"Ingildsen, Johannes","Wendelken, Harry",TENNIS,9,6.75,1.09,1.05,1.63,2.12,101,28
1020130050,2023-09-26 10:12:42.990454,"Karlsson Wistrand, Jack","Friberg, Karl",TENNIS,17,1.47,2.45,-1,2.45,1.47,25,41
1020130052,2023-09-26 10:09:58.445551,"Blockx, Alexander","Bladelius, Henrik",TENNIS,1.06,18,-1,8,1.06,8,0,9
1020130053,2023-09-26 11:05:17.135834,"Borg, Leo","Simonsson, Fred",TENNIS,1.53,8.5,1.05,2.32,1.15,4.8,23,54
1020130085,2023-09-26 01:10:02.952289,"Hanfmann, Yannick","Lajovic, Dusan",TENNIS,2.16,11.5,1.02,1.6,1.84,1.84,14,48
1020130140,2023-09-26 00:04:16.650555,"Daniel, Taro","Napolitano, Stefano",TENNIS,1.61,15,-1,2.15,1.32,3,42,18
1020130143,2023-09-26 01:49:50.517704,"Donskoy, Evgeny","Rodionov, Jurij",TENNIS,18,1.55,2.25,-1,2.25,1.55,48,47
1020130144,2023-09-26 00:05:17.996587,"Purtseladze, Saba","Shimabukuro, Sho",TENNIS,18,1.49,2.38,-1,5.5,1.12,23,56
1020130145,2023-09-26 03:18:30.727186,"Marozsan, Fabian","Kachmazov, Alibek",TENNIS,2.55,2.7,1.4,1.43,1.4,2.7,19,51
1020130607,2023-09-26 09:56:57.706882,"Bianchini Bogo, E/Escurra Isnardi, H J","Arutiunian, E/Bar Biryukov, P",TENNIS,10.5,7.5,1.07,1.03,9.5,1.04,2,27
1020130618,2023-09-26 09:57:38.801518,"Biljesko, D/Matsuda, R","Dodig, M/Mikrut, L",TENNIS,18,1.17,4.4,-1,4.9,1.14,16,45
1020130621,2023-09-26 02:48:48.708083,Xin Gao/Qian Sun,"Chandrasekar, A/Prashanth, N V S",TENNIS,8.5,1.49,2.4,1.05,3.8,1.22,47,41
1020130704,2023-09-26 11:03:33.836858,"Beauge, Maxence","Gueymard Wayenburg, Sascha",TENNIS,2.88,2.12,1.63,1.34,2.55,1.43,41,46
1020130711,2023-09-26 03:23:17.954706,"Lammons, N/Withrow, J","Murray, J/Venus, M",TENNIS,1.86,2.16,1.64,1.86,1.86,1.86,0,0
1020130715,2023-09-26 09:32:57.350831,"Fatic, Nerman","Sanchez Jover, Carlos",TENNIS,13,3.3,1.27,1.02,1.52,2.33,58,6
1020130814,2023-09-26 09:51:49.898842,"Glushko, Lina","Rouvroy, Margaux",TENNIS,16,1.5,2.38,-1,2.55,1.43,48,1
1020130816,2023-09-26 09:26:47.704829,"Silva, Eden","Dunne, Katy",TENNIS,13,1.75,1.94,1.01,2.55,1.43,93,21
1020130819,2023-09-26 03:06:33.805446,"In-Albon, Ylena","Evtimova, Dia",TENNIS,1.05,25,-1,8.5,1.05,8.5,0,12
1020130826,2023-09-26 15:11:24.412290,"Lamasine, Tristan","Bertola, R",TENNIS,10.5,15,1.01,1.03,1.32,3.1,73,37
1020130827,2023-09-26 03:35:42.123231,"Fery, Arthur","Huesler, Marc-Andrea",TENNIS,2.28,1.74,1.97,1.54,2.02,1.71,6,27
1020130828,2023-09-26 03:06:33.836708,"Donders, Dax","Michalski, Daniel",TENNIS,17,1.08,7,-1,7,1.08,32,7
1020130939,2023-09-26 08:33:50.852663,"Pridankina, Elena","Herdzelas, Dea",TENNIS,2.6,5.8,1.11,1.41,1.3,3.05,66,4
1020130950,2023-09-26 08:52:07.796155,"Dinu, Cristina","Amariei, Ilinca Dalina",TENNIS,1.5,4.35,1.17,2.35,1.17,4.35,4,16
1020130955,2023-09-26 08:07:28.889901,"Potocnik, Nina","Nahimana, Sada",TENNIS,18,1.79,1.89,-1,2.33,1.52,62,56
1020130961,2023-09-26 08:35:54.151882,"Kirchheimer, Strong","Kodat, Toby Alex",TENNIS,4.6,26,-1,1.16,1.86,1.83,76,0
1020130962,2023-09-26 08:35:54.126403,"Dostanic, Stefan","Ritschard, Alexander",TENNIS,1.91,111,-1,1.79,1.85,1.85,6,31
1020130963,2023-09-26 08:36:55.893839,"Geerts, Michael","Mayo, Aidan",TENNIS,4.8,2.25,1.56,1.15,1.64,2.12,52,47
1020130965,2023-09-26 11:10:47.368450,"Escobedo, Ernesto","Tomic, Bernard",TENNIS,4.2,46,-1,1.19,1.61,2.16,152,7
1020131005,2023-09-26 10:26:05.498146,"Aristegui, Mercedes","Kimchi, Shavit",TENNIS,2.5,15,1.01,1.45,1.91,1.78,10,36
1020131008,2023-09-26 10:42:55.944012,"Bohrer Martins, Carolina","Tilbuerger, Jantje",TENNIS,8,1.33,2.95,1.07,3.35,1.26,14,43
1020131009,2023-09-26 10:34:40.436463,"Sonobe, Wakana","Rossini, Tiziana",TENNIS,1.26,18,-1,3.4,1.04,9,16,58
1020131014,2023-09-26 10:31:34.933590,"Karatancheva, L/Sakellaridi, S","Crimmel, Z/Saveljic, M",TENNIS,1.05,17,-1,8.5,-1,17,13,43
1020131015,2023-09-26 10:04:29.445087,"Stewart, Katerina","Sierra, Solana",TENNIS,18,1.41,2.6,-1,5.2,1.13,69,1
1020131017,2023-09-26 08:07:28.921225,"Rodriguez, Victoria","Ccuno, Romina",TENNIS,1.87,18,-1,1.82,1.24,3.6,31,58
1020131019,2023-09-26 11:59:05.319873,"Giovannini, Luisina","Ayala, Lourdes",TENNIS,1.55,4.25,1.18,2.25,1.2,3.95,20,40
1020131027,2023-09-26 10:19:34.539212,"Barreiros Reyes, Mateo","De Dios, Felipe",TENNIS,1.2,18,-1,4,1.09,6.25,7,47
1020131028,2023-09-26 10:20:36.330905,"Estevez, Juan","Villanueva, Gonzalo",TENNIS,17,1.53,2.3,-1,4.8,1.15,65,17
1020131029,2023-09-26 10:20:56.914063,"Schiessl, Joao Eduardo","Bueno, Gonzalo",TENNIS,16,9.5,1.04,-1,3.35,1.27,161,40
1020131031,2023-09-26 10:00:23.033257,"Ortiz, Oscar Gabriel","Bruna, Nicolas",TENNIS,13,1.57,2.23,1.02,2.23,1.57,0,55
1020131033,2023-09-26 12:33:05.744941,"Markus, C/Markus, K","Fossa, N/Meyer Auf Der Heide, L",TENNIS,10,1.08,7,1.03,7,1.08,2,51
1020131056,2023-09-26 12:07:00.496764,"Harrison, Christian","Kwiatkowski, Thai-Son",TENNIS,13,21,-1,1.01,1.86,1.83,109,17
1020131483,2023-09-26 15:27:48.145530,"Bourguignon, Madison","Wardy, Athena",TENNIS,2.1,56,-1,1.64,1.84,1.84,0,26
1020131484,2023-09-26 16:45:18.587020,"Tran, Haley","Kay, Simone",TENNIS,19,1.77,1.92,-1,2.2,1.58,79,16
1020131495,2023-09-26 18:43:48.156647,"Liu, Dongke","Olmos, Zoe",TENNIS,201,1.17,4.4,-1,4.9,1.14,48,30
1020131496,2023-09-26 17:24:08.332304,"Dinesh, Shifali","Shogreen, Stephanie",TENNIS,46,1.33,2.95,-1,9.5,1.05,44,10
1020131497,2023-09-26 18:20:39.934569,"Vyrlan, Esther","Jovic, Mayra",TENNIS,2.88,6,1.1,1.35,1.32,3.05,49,32
1020131507,2023-09-26 18:50:16.110378,"Mayo, Keenan","Goldammer, Tygen",TENNIS,1.17,35,-1,4.4,1.1,6.1,4,44
1020131508,2023-09-26 17:38:26.702488,"Pane, Lautaro","Ross, Jackson",TENNIS,71,4.35,1.17,-1,1.86,1.82,122,1
1020131509,2023-09-26 15:26:46.600279,"Voros, Mate","Prokopchuk, Alexey",TENNIS,1.77,23,-1,1.92,1.17,4.25,61,31
1020131513,2023-09-26 15:41:29.572617,"Sciglitano, Lawrence","Gavrea, Matei",TENNIS,1.56,141,-1,2.25,1.41,2.6,50,21
1020131626,2023-09-26 20:07:16.758380,"Hosoki, Yuka","Ogata, Haine",TENNIS,18,1.4,2.7,-1,2.7,1.4,28,0
1020131627,2023-09-26 20:05:13.976835,"Abe, Hiromi","Morisaki, Kanako",TENNIS,1.77,18,-1,1.93,1.34,2.9,9,4
1020131631,2023-09-26 20:05:54.918477,"Yoshioka, Kisa","Kinoshita, Hayu",TENNIS,3.5,10.5,1.03,1.24,2.45,1.47,4,45
1020131632,2023-09-26 20:06:35.824246,"Kawagishi, Nana","Oshino, Suzuho",TENNIS,14,3.05,1.32,1.01,1.54,2.3,82,6
1020131685,2023-09-26 08:13:18.570983,"Mcphee, K/Smith, T N","Evtimova, D/Hennemann, C W",TENNIS,3.35,34,-1,1.27,1.87,1.81,18,11
1020131699,2023-09-26 12:05:17.435940,Hanna Chang,"Vecic, Alexandra",TENNIS,2.8,35,-1,1.37,2.1,1.65,11,43
1020131700,2023-09-26 12:04:13.173725,"Bozovic, Alexandra","Mboko, Victoria",TENNIS,3.2,51,-1,1.29,2.7,1.4,9,7
1020131731,2023-09-26 20:11:43.382293,"Townsend, Taylor","Loeb, Jamie",TENNIS,1.2,91,-1,4,1.09,6.5,24,19
1020131734,2023-09-26 15:29:30.721907,"Tikhonova, Anastasia","Prozorova, Tatiana",TENNIS,4.75,14,1.01,1.15,2.55,1.43,140,6
1020131735,2023-09-26 15:18:34.440998,"Hovde, Liv",Ann Li,TENNIS,201,7,1.08,-1,2.88,1.34,108,7
1020131737,2023-09-26 17:08:49.183993,"Jacquemot, Elsa",Lulu Sun,TENNIS,9.5,12.5,1.01,1.04,1.58,2.2,109,48
1020131740,2023-09-26 16:32:20.677372,"Anderson, Robin","Shymanovich, Iryna",TENNIS,226,1.37,2.8,-1,4.4,1.16,49,41
1020131741,2023-09-26 17:55:29.036454,"Corley, C/Corley, I","Kozyreva, M/Miroshnichenko, V",TENNIS,30,1.86,1.82,-1,1.86,1.86,54,35
1020131742,2023-09-26 17:54:07.111917,"Baptiste, H /Osuigwe, W","Bolton, E/Bozovic, A",TENNIS,2.23,51,-1,1.56,2,1.71,36,33
1020131754,2023-09-26 12:01:08.304408,"Jebawy, J/Monroy, Y","Romero, C/Torres Murcia, M C",TENNIS,2.32,3.05,1.32,1.53,1.91,1.78,21,47
1020131756,2023-09-26 11:58:44.786988,"Falabella, L A/Gagliardo, L","Levi, F/Monferrer, L",TENNIS,1.08,17,-1,7,1.07,7.5,2,32
1020131761,2023-09-26 12:44:03.225159,"Kwong, L/Proctor, L","Smejkal, L/Teixido Garcia, M A",TENNIS,1.43,3.25,1.28,2.55,1.41,2.65,0,44
1020131767,2023-09-26 11:02:52.501641,"Rehberg, Max Hans","Iakubenko, Volodymyr",TENNIS,1.49,9.5,1.03,2.4,1.06,8,46,6
1020131776,2023-09-26 18:17:36.031568,"Kessler, M/Smith, A","Harrison, C/Sebov, K",TENNIS,4.7,3.45,1.25,1.15,2.55,1.43,23,33
1020131777,2023-09-26 19:33:12.329157,"Aney, J/Daniel, J","Herazo Gonzalez, M F/Osborne, A",TENNIS,2.75,81,-1,1.38,1.92,1.77,14,19
1020131796,2023-09-26 15:25:04.056649,"Amiryavari, Sohrob","Keki, Mark",TENNIS,201,1.84,1.84,-1,1.84,1.84,2,49
1020131828,2023-09-26 13:45:55.213754,"Lepchenko, Varvara","Miroshnichenko, Veronika",TENNIS,8.5,4.1,1.19,1.06,1.36,2.95,127,30
1020131829,2023-09-26 13:45:14.168081,"Aney, Jessie","Corley, Carmen",TENNIS,16,20,-1,-1,1.4,2.7,95,35
1020131830,2023-09-26 14:59:06.579552,"Peyre, Lucia","Partaud, Marine",TENNIS,1.29,21,-1,3.2,1.23,3.65,0,46
1020131831,2023-09-26 13:20:17.444728,"Herazo Gonzalez, Maria","Harrison, Catherine",TENNIS,46,1.3,3.05,-1,3.4,1.26,39,57
1020131833,2023-09-26 00:36:39.422246,"Hosogi, Sakura","Papamichail, Despina",TENNIS,46,1.57,2.3,-1,3.7,1.24,144,39
1020131872,2023-09-26 10:28:50.055096,Cherno More Ticha,BC Yambol,BASKETBALL,3.05,10,1.01,1.3,1.76,1.97,38,13
1020132002,2023-09-26 22:22:17.981566,"Alexandrova, Ekaterina","Samsonova, Liudmila",TENNIS,4.1,67,-1,1.21,2.7,1.46,12,0
1020132003,2023-09-26 02:32:46.311621,"Statham, Rubin","Coppejans, Kimmer",TENNIS,8,1.5,2.38,1.06,3.8,1.21,39,35
1020132004,2023-09-26 01:35:34.477941,"Erler, A/Miedler, L",Hanwen Li/Zhe Li,TENNIS,1.24,16,-1,3.45,1.24,3.45,0,0
1020132050,2023-09-26 20:04:33.185468,"Narker, Ashlee","Korhonen, Cara",TENNIS,12.5,56,-1,1.02,1.48,2.43,58,2
1020132051,2023-09-26 22:00:47.456083,"Arnaldi, Matteo","Vukic, Aleksandar",TENNIS,2.23,11,1.03,1.57,1.94,1.75,30,26
1020132065,2023-09-26 21:46:08.796484,"Smith, Alicia","Georgopoulos, Annerly",TENNIS,6.1,4.9,1.14,1.1,2.18,1.6,31,54
1020132094,2023-09-26 22:19:34.485505,"Lozitskaya, Eva","Schoeman, Nicola",TENNIS,46,4.1,1.19,-1,1.79,1.9,110,23
1020132131,2023-09-26 21:58:24.279981,"Farlie, Ethan","Oster, Sam",TENNIS,30,3.25,1.28,-1,1.85,1.83,113,15
1020132133,2023-09-26 20:01:08.704936,"Rai, Ajeet","Ryan Ziegann, Sam",TENNIS,1.16,161,-1,4.5,1.16,4.5,0,13
1020132142,2023-09-26 20:48:55.554230,"Dumitru, Marin","Schoeman, Marcus",TENNIS,161,2.17,1.6,-1,1.8,1.9,46,27
1020132145,2023-09-26 22:51:13.646261,"Karpinski, Timmy","Papac, Tomislav Edward",TENNIS,91,1.94,1.75,-1,1.86,1.82,68,10
1020132146,2023-09-26 20:05:34.488069,"Babakian, Hugo Joaquim","Beale, Jeremy",TENNIS,101,1.42,2.6,-1,2.6,1.42,2,37
1020132147,2023-09-26 21:27:45.579084,"Bataljin, Lawrence","De Vivo, Nicholas",TENNIS,1.84,101,-1,1.84,1.84,1.84,0,2
1020132224,2023-09-26 22:04:54.102334,"Purcell, Max","Wolf, J J",TENNIS,11.5,1.84,1.84,1.02,2.1,1.64,67,31
1020132494,2023-09-26 23:53:30.643136,"Day, Kayla","Kudermetova, Veronika",TENNIS,141,1.44,2.63,-1,3.05,1.33,65,40
1020132564,2023-09-26 10:24:43.162146,"Blatter, L/Gonzalez Daniele, J M","Bueno, H/Konishi Camargo Silva, J",TENNIS,1.92,3.9,1.2,1.77,1.24,3.55,39,14
1020132596,2023-09-26 12:25:33.487960,"Gomez, C/Keller, K","Dekkers, F/Reed, L",TENNIS,2.8,2.43,1.48,1.37,1.53,2.3,30,17
1020132609,2023-09-26 23:32:24.499660,"Garin, Cristian","Harris, Lloyd",TENNIS,16,1.8,1.88,-1,2.33,1.52,51,7
1020132629,2023-09-26 16:57:14.864363,"Buxman, Sebastian","Kaplan, Michael",TENNIS,1.47,71,-1,2.43,1.4,2.7,5,27
1020133070,2023-09-26 12:52:14.586161,"Charaeva, A/Glushko, L","Franco Dias, T/Mesquita, C",TENNIS,1.12,17,-1,5.5,-1,16,12,19