1019930198,2023-09-27 10:46:25.050519,BC Kolín,BK Olomoucko,BASKETBALL,1.21,15,-1,3.9,1.21,3.9,0,0
1019931553,2023-09-27 10:58:25.337206,Happy Casa Brindisi,CSM Oradea,BASKETBALL,1.63,10.5,1.01,2.14,1.37,3.1,30,0
1020131801,2023-09-27 05:43:26.835035,"Medjedovic, Hamad","Djere, Laslo",TENNIS,3.35,6.4,1.11,1.28,2.8,1.38,6,0
1020133432,2023-09-27 07:10:56.288659,"Nahimana, Sada","Benoit, Marie",TENNIS,16,2.04,1.67,-1,2.28,1.54,81,0
1020134386,2023-09-27 16:59:05.378654,"Corley, Carmen","Kessler, Mccartney",TENNIS,181,1.18,4.1,-1,8,1.07,43,0
1019993069,2023-09-27 13:58:29.672909,Iberostar Tenerife,Valencia Basket Club,BASKETBALL,14,3.45,1.26,-1,1.57,2.28,35,1
1020127555,2023-09-27 05:27:15.284059,"Kato, M/Kichenok, N","Kawaguchi, N/Naito, Y",TENNIS,2,181,-1,1.72,1.18,4.35,30,1
1020133543,2023-09-27 13:23:03.123902,"King, E/Stalder, R","Pate, C/Smith, J",TENNIS,-1,18,-1,15,-1,17,8,1
1020134684,2023-09-27 17:49:55.779700,"Mateas, M/Rogers, A","Chirico, L/Ann Li",TENNIS,5.75,1.92,1.77,1.11,2.4,1.48,63,1
1020092108,2023-09-27 13:28:50.665214,Spirou Basket,Liège Basket,BASKETBALL,1.33,10.5,1.01,3.15,1.33,3.2,0,2
1020131649,2023-09-27 02:34:04.061237,"Milev, Yanaki","Szajrych, Jasza",TENNIS,2.38,14,1.01,1.5,1.84,1.84,26,2
1020133452,2023-09-27 05:15:51.988828,"Dinu, Cristina","Lukas, Tena",TENNIS,4,4.25,1.18,1.19,2.12,1.64,9,2
1020133473,2023-09-27 02:06:02.599453,"Arcon, Adrian","Radjenovic, Vuk",TENNIS,15,2.28,1.54,1.01,8.5,1.05,103,2
1020134364,2023-09-27 20:13:09.300006,"Oshino, Suzuho",Chia Yi Tsao,TENNIS,17,1.2,3.85,-1,5.5,1.12,21,2
1020134445,2023-09-27 18:04:51.844785,"Rai, Ajeet","Oster, Sam",TENNIS,1.02,18,-1,12.5,1.01,13,4,2
1019931550,2023-09-27 05:55:29.665878,Cholet,Antwerp Giants,BASKETBALL,2.75,10.5,1.01,1.4,1.28,3.7,30,3
1020127346,2023-09-27 14:55:16.226091,"Krueger, M/Martinez, L D","Harrison, C/Libietis, M",TENNIS,10.5,9.5,1.04,1.03,1.85,1.84,49,4
1020131606,2023-09-27 08:23:19.620428,"Gagliardo, Lorenzo","Kestelboim, Mariano",TENNIS,15,1.29,3.2,-1,3.2,1.29,58,4
1020132988,2023-09-27 06:55:26.124563,"Kudermetova, Polina","Rame, Alice",TENNIS,1.8,17,-1,1.88,1.23,3.7,23,4
1020133558,2023-09-27 03:42:08.767076,"Cakarevic, Sara","Martinez Cirez, Carlota",TENNIS,34,2.05,1.67,-1,2.12,1.63,83,4
1020022531,2023-09-27 10:55:20.350433,TTT Riga (F),ACS Sepsi (F),BASKETBALL,17,4.6,1.15,-1,1.33,3,38,5
1020132887,2023-09-27 10:01:43.776256,"Barranco Cosano, Javier","Blancaneaux, Geoffrey",TENNIS,151,2.7,1.38,-1,1.82,1.87,113,5
1020131655,2023-09-27 07:35:05.276008,"Lazarov, George","Vanshelboim, Eric",TENNIS,18,1.45,2.5,-1,2.5,1.45,4,6
1020133474,2023-09-27 04:03:35.579922,"Arsic, Niksa","Biljesko, Domagoj",TENNIS,2.35,16,-1,1.5,2.35,1.5,0,6
1019945036,2023-09-27 11:27:32.667067,Gravelines-Dunkerque,Elan Chalon,BASKETBALL,7,4,1.19,1.06,1.24,4,36,7
1020130728,2023-09-27 03:41:06.856201,"Compagnucci, Tommaso","Michalski, Daniel",TENNIS,5.1,29,-1,1.13,4.7,1.15,6,7
1020131638,2023-09-27 11:20:21.004584,"Ce, Gabriela","Estable, Julieta Lara",TENNIS,2.55,2.85,1.35,1.43,1.68,2.04,28,7
1020131660,2023-09-27 06:05:28.588586,"Jeanjean, Leolia","Lahey, Ashley",TENNIS,13,8,1.07,1.02,1.38,2.75,152,7
1020134453,2023-09-27 19:49:22.354208,"Dumitru, Marin","Peliwo, Filip",TENNIS,18,1.03,10.5,-1,14,1.01,12,7
1020134339,2023-09-27 08:56:25.167324,Ghaz Al Shamal,Al Naft SC,BASKETBALL,19,1.07,6.4,-1,13,1.01,0,8
1020134441,2023-09-27 20:00:54.295681,"Baker, Caitlin","Schoeman, Nicola",TENNIS,1.77,3.4,1.25,1.91,1.58,2.25,22,8
1020132914,2023-09-27 02:04:20.616718,"Ibrahim, Karim","Safwat, Mohamed",TENNIS,18,1.26,3.35,-1,9.5,1.04,12,9
1020133485,2023-09-27 06:10:59.753059,"Bar Biryukov, Petr","Norrman, Simon",TENNIS,1.78,18,-1,1.91,1.78,1.91,0,9
1020133544,2023-09-27 13:39:44.854739,"Hach Verdugo, H/Sitak, A","Kudla, D/Zink, T",TENNIS,17,2.45,1.47,-1,2.06,1.67,41,9
1020127434,2023-09-27 04:31:18.060574,"Cash, J/Galloway, R","Debru, G/Hoang, A",TENNIS,15,5.3,1.12,1.01,1.2,3.95,52,10
1020131629,2023-09-27 10:09:59.164390,"Capurro Taborda, Martina","Di Genova, Chiara",TENNIS,1.09,17,-1,6.5,1.04,9,10,10
1019931552,2023-09-27 08:24:42.065500,FMP Beograd,Openjobmetis Varese,BASKETBALL,6.75,6,1.09,1.07,3.65,1.28,4,11
1020132913,2023-09-27 05:10:21.312402,"Ridout, Freddie","Quayle, David",TENNIS,18,1.45,2.5,-1,3.8,1.21,82,11
1020133439,2023-09-27 06:19:16.249621,"Grechkina, Anastasia","Bolkvadze, Mariam",TENNIS,18,1.32,3,-1,3,1.32,41,12
1020127331,2023-09-27 08:07:07.994050,"Agamenone, F/Passaro, F","Balaji, N S/Begemann, A",TENNIS,2.55,15,1.01,1.44,2.4,1.49,7,13
1020127338,2023-09-27 12:30:11.059230,"Lajal, Mark","Shelbayh, Abedallah",TENNIS,7.5,14,1.01,1.07,1.49,2.4,135,13
1020130870,2023-09-27 08:23:19.379038,"Goffin, David","Bellucci, Mattia",TENNIS,2.48,23,-1,1.46,1.97,1.74,2,13
1020132893,2023-09-27 03:38:00.967287,"Bouzas Maneiro, Jessica","Vismane, Daniela",TENNIS,16,5.25,1.13,-1,1.13,5.25,73,13
1020133488,2023-09-27 03:53:33.287916,"Khomich, Aleksei","Ferri, Lorenzo",TENNIS,8,11,1.02,1.06,1.17,4.35,118,13
1020131639,2023-09-27 08:12:38.563934,"Sfilio, Tania","Bovio, Martina Maria",TENNIS,18,1.03,11,-1,12.5,1.02,11,14
1020132898,2023-09-27 23:32:04.524616,"Kasatkina, Daria","Papamichail, Despina",TENNIS,1.12,121,-1,5.75,1.09,8,13,14
1020133064,2023-09-27 07:56:27.158278,"Kolyachev, Nikola","Benson, Maxwell",TENNIS,1.87,14,1.01,1.81,1.82,1.86,9,14
1020127336,2023-09-27 12:06:56.459544,"Holt, Brandon","Pospisil, Vasek",TENNIS,2.12,71,-1,1.67,2.08,1.67,0,15
1020132132,2023-09-27 21:04:11.649075,"Noskova, Linda","Pavlyuchenkova, Anastasia",TENNIS,91,2.35,1.54,-1,1.77,1.97,121,15
1020132915,2023-09-27 07:48:10.682653,"Sasikumar, Mukund","Bilardo, Jacopo",TENNIS,1.02,18,-1,12,1.02,12,0,15
1020132900,2023-09-27 03:36:18.027326,"Krunic, Aleksandra","Sharma, Astra",TENNIS,5,6.25,1.09,1.13,4.5,1.16,5,16
1020131817,2023-09-27 07:10:35.842509,"Sheehy, Joshua","Jones, Adam",TENNIS,1.1,18,-1,6.1,1.09,6.75,13,17
1020132575,2023-09-27 00:51:38.985089,"Erler, A/Miedler, L","Chandrasekar, A/Prashanth, N V S",TENNIS,1.26,9.5,1.04,3.35,1.18,4.2,12,17
1020133427,2023-09-27 10:35:46.727941,"Senic, N/Stankovic, A","Christofi, E/Pavlou, D",TENNIS,13,1.91,1.78,1.01,1.98,1.72,46,17
1020133688,2023-09-27 09:12:56.089440,"Radenkovic, M/Sarcev, M","Klaffner, M/Kraus, S",TENNIS,18,1.02,13,-1,16,-1,0,17
1019945033,2023-09-27 13:58:29.744442,Paris Basket,Le Mans BC,BASKETBALL,1.36,14,-1,2.9,1.34,3.25,0,18
1020131609,2023-09-27 02:34:04.036054,"Donski, Alexander","Barnat, Jiri",TENNIS,18,1.29,3.1,-1,3.1,1.29,16,18
1020132931,2023-09-27 05:15:10.524219,"Pavlou, Dimitra","Radivojevic, Lola",TENNIS,5,10.5,1.03,1.13,5,1.13,0,18
1020133502,2023-09-27 05:43:47.864025,"Picchione, Andrea","Bondioli, Federico",TENNIS,35,7.5,1.07,-1,1.12,5.5,110,18
1020133527,2023-09-27 06:36:30.632454,"Jorge, Matilde","Palicova, Barbora",TENNIS,15,11,1.03,-1,2.75,1.38,166,18
1020127249,2023-09-27 02:36:07.209995,"Bucsa, C/Gamarra Martins, I","Alexandrova, E/Kalinskaya, A",TENNIS,16,1.85,1.84,1.01,3.1,1.35,95,19
1020132892,2023-09-27 03:35:16.360571,"Matoula, Martha","Strakhova, Valeriya",TENNIS,12.5,16,-1,1.02,1.81,1.88,104,19
1020133523,2023-09-27 03:34:55.835739,"Willson, Danielle","Parrizas Diaz, Nuria",TENNIS,18,1.09,6.25,-1,8,1.07,34,19
1020133524,2023-09-27 07:50:35.151243,"Von Deichmann, Kathinka","Lindh Gallagher, Emilie",TENNIS,1.81,17,-1,1.88,1.81,1.88,0,19
1020131640,2023-09-27 08:12:17.943585,"Fossa Huergo, Nicole","Jebawy, Jasmin",TENNIS,1.17,18,-1,4.35,1.17,4.35,0,20
1020133431,2023-09-27 06:51:18.295562,"Burillo Escorihuela, Irene","Herdzelas, Dea",TENNIS,16,2.48,1.46,-1,1.6,2.16,97,20
1020133740,2023-09-27 10:12:23.601494,"Picchione, A/Serafini, M","Bondioli, F/Piraino, G",TENNIS,2.23,161,-1,1.56,1.41,2.63,45,20
1020135752,2023-09-27 12:09:20.241084,"Britto, L/Schiessl, J E","Barreiros Reyes, M/Prechtel, S",TENNIS,2,10.5,1.03,1.7,1.85,1.83,1,20
1019930194,2023-09-27 10:30:57.944909,BK Pardubice,Basket Brno,BASKETBALL,1.55,14,-1,2.33,1.27,3.4,5,21
1020115190,2023-09-27 17:59:45.916993,Pinheiros Sky,Sao Paulo FC,BASKETBALL,17,1.6,2.2,-1,4.2,1.2,29,21
1020127431,2023-09-27 09:23:15.121589,"Frantzen, C/Jebens, H","Bourgue, M/Paire, B",TENNIS,1.3,17,-1,3.15,1.3,3.15,0,21
1020130956,2023-09-27 11:00:28.750882,"Nardi, Luca","Van Assche, Luca",TENNIS,141,4.1,1.19,-1,2.38,1.5,137,21
1020130998,2023-09-27 10:30:57.889887,Bakken Bears,Norrköping Dolphins,BASKETBALL,10,6.25,1.08,1.01,1.29,3.25,33,21
1020131630,2023-09-27 08:10:14.068179,"Diaz Zayas, Lara","Mettraux, Marie",TENNIS,18,1.07,7.5,-1,8.5,1.06,29,21
1020131810,2023-09-27 07:13:21.586709,"Ianin, Nikita","Bosio, Gabriele",TENNIS,18,18,-1,-1,4.75,1.14,32,21
1020133567,2023-09-27 08:05:45.418530,"Ajdukovic, Duje","Giannessi, Alessandro",TENNIS,3.45,46,-1,1.26,1.72,2,21,21
1020132560,2023-09-27 00:03:42.848219,"Statham, Rubin","Rodionov, Jurij",TENNIS,16,1.47,2.43,-1,6.1,1.1,122,22
1020130171,2023-09-27 02:04:00.147557,"Bronzetti, Lucia","Baindl, Kateryna",TENNIS,1.62,141,-1,2.18,1.6,2.35,4,23
1020131661,2023-09-27 03:35:16.410323,"Robbe, Alice","Brogan, Anna",TENNIS,1.64,17,-1,2.1,1.64,2.1,0,23
1020136057,2023-09-27 14:29:16.490715,"Kwiatkowski, T/Ritschard, A","Bybel, N/Crawford, O",TENNIS,5.8,6.75,1.09,1.11,1.34,2.9,56,23
1020022532,2023-09-27 11:20:41.349339,DVTK Miskolc (F),London Lions (W),BASKETBALL,4.1,8,1.04,1.19,2.32,1.54,20,25
1020127433,2023-09-27 07:16:48.354676,"Cressy, M/Olivetti, A","Escoffier, A/Huesler, M-A",TENNIS,4.5,4.7,1.15,1.16,1.3,3.15,104,25
1020129628,2023-09-27 19:30:03.299707,Cafeteros,Team Cali,BASKETBALL,8.5,2.3,1.54,1.02,1.9,1.8,36,25
1020130018,2023-09-27 06:03:03.760699,"Tauson, Clara","Zvonareva, Vera",TENNIS,3.95,4.6,1.17,1.2,1.29,3.25,62,25
1019993072,2023-09-27 12:55:25.269574,Casademont Zaragoza,Unicaja Málaga,BASKETBALL,7.5,9,1.02,1.05,4.1,1.2,17,26
1020129627,2023-09-27 17:59:45.941086,Sabios De Manizales,Cimarrones Del Choco,BASKETBALL,15,8.5,1.02,-1,3.75,1.23,17,26
1020131613,2023-09-27 10:01:02.559658,"Hess, Sean","Roncadelli, Franco",TENNIS,17,1.63,2.12,-1,3.3,1.27,70,26
1020131653,2023-09-27 06:18:34.937037,"Barton, Hynek","Milushev, Plamen",TENNIS,-1,18,-1,16,-1,18,6,26
1020132869,2023-09-27 04:36:49.698469,"Agamenone, Franco","Droguet, Titouan",TENNIS,41,2.43,1.48,-1,2.38,1.5,88,26
1020133105,2023-09-27 05:20:20.977525,"Ristic, Mia","Topalova, Gergana",TENNIS,1.7,18,-1,2.02,1.27,3.25,24,27
1020127343,2023-09-27 10:37:50.230619,"Sandgren, Tennys","Crawford, Oliver",TENNIS,201,2.9,1.35,-1,1.4,2.7,61,28
1020133690,2023-09-27 09:17:24.356939,"Pichler, D/Somani, P","Asaba, A/Buitrago, N",TENNIS,9.5,6.1,1.1,1.05,1.29,3.2,81,28
1020127350,2023-09-27 13:48:15.871941,"Lestienne, Constant","De Jong, Jesper",TENNIS,2.8,12.5,1.02,1.38,1.58,2.23,15,29
1020131623,2023-09-27 05:11:02.659613,"Agostini, Simone","Masera, Teo",TENNIS,1.71,18,-1,2,1.58,2.23,41,29
1020131799,2023-09-27 06:48:53.671005,"Shevchenko, Alexander","van de Zandschulp, Botic",TENNIS,3.45,41,-1,1.27,3.05,1.38,2,29
1020131812,2023-09-27 05:49:59.475204,"Tkemaladze, Zura","Christodoulou, Stylianos",TENNIS,5.1,4.1,1.18,1.13,1.27,3.3,108,30
1020133048,2023-09-27 06:06:10.125709,"Hruncakova, V/Rus, A","Savinykh, V/Xiaodi You",TENNIS,1.7,5,1.14,2.04,1.35,2.88,20,30
1020133430,2023-09-27 07:56:06.350460,"Colmegna, M/Klasen, A","Mcphee, K/Smith, T N",TENNIS,1.5,6.4,1.09,2.38,1.49,2.4,0,31
1020134442,2023-09-27 20:10:46.459413,"Lozitskaya, Eva","Korhonen, Cara",TENNIS,6.25,1.73,1.97,1.1,2.6,1.42,9,31
1019945028,2023-09-27 13:58:29.720069,Le Portel,Asvel Lyon-Villeurbanne,BASKETBALL,15,1.18,4.5,-1,4.9,1.18,16,32
1019993067,2023-09-27 13:28:50.728691,UCAM Murcia,Cazoo Baskonia Vitoria-Gasteiz,BASKETBALL,2.55,10.5,1.01,1.45,2.48,1.5,0,32
1020133082,2023-09-27 04:37:31.235671,"Cirstea, Sorana","Siniakova, Katerina",TENNIS,15,3.1,1.33,1.01,1.38,2.8,105,32
1020127344,2023-09-27 13:05:59.409365,"Schoolkate, T/Walton, A","Seggerman, R/Trhac, P",TENNIS,4.6,12,1.02,1.15,1.36,2.85,32,33
1020130871,2023-09-27 06:43:02.692968,"Virtanen, Otto","Poullain, Lucas",TENNIS,1.38,151,-1,2.7,1.38,2.75,9,33
1020132550,2023-09-27 03:35:16.505625,Hanyu Guo/Xinyu Jiang,"Danilina, A/Panova, A",TENNIS,4,46,-1,1.2,1.72,2.1,49,33
1020132941,2023-09-27 08:43:20.388191,"Iannaccone, Federico","Visker, Niels",TENNIS,15,8,1.07,1.01,1.29,3.2,118,33
1020136587,2023-09-27 19:42:56.029785,"Hulme, Matt","Schoeman, Marcus",TENNIS,1.26,6.5,1.09,3.35,1.26,3.35,0,33
1020127334,2023-09-27 11:15:12.501766,"Kypson, Patrick","Peniston, Ryan",TENNIS,25,1.72,2,-1,2.08,1.66,80,34
1020131648,2023-09-27 04:57:56.919264,"Ionel, Nicholas David","Ivanov, Mihail",TENNIS,1.01,18,-1,13,-1,15,0,34
1020133047,2023-09-27 02:03:39.763721,"Podoroska, Nadia","Savinykh, Valeria",TENNIS,2.85,161,-1,1.38,1.55,2.45,27,34
1019920214,2023-09-27 12:55:25.238505,Ratiopharm Ulm,BV Chemnitz 99,BASKETBALL,1.57,10.5,1.01,2.28,1.41,2.85,4,35
1020131614,2023-09-27 03:38:00.995467,"Hercog, Polona","Colmegna, Martina",TENNIS,1.11,71,-1,5.6,1.1,6.1,2,35
1020126801,2023-09-27 13:10:26.639308,Hapoel Jerusalem,Hapoel Holon,BASKETBALL,1.29,15,-1,3.25,1.21,3.9,0,36
1020131608,2023-09-27 08:05:04.250516,"Descotte, Matias Franco","Ambrogi, Luciano Emanuel",TENNIS,17,6.5,1.09,-1,1.71,2,168,36
1020131646,2023-09-27 11:59:04.028661,"Blatter, Luciana","Vazquez, Candela",TENNIS,6.25,1.58,2.2,1.09,2.9,1.34,56,36
1020131798,2023-09-27 08:59:51.723000,"Kukushkin, Mikhail","Borges, Nuno",TENNIS,17,14,1.02,1.01,2.28,1.63,168,36
1020133066,2023-09-27 03:36:59.140740,"Kraus, Sinja","Salkova, Dominika",TENNIS,12.5,2.95,1.33,1.02,1.81,1.87,80,36
1020134597,2023-09-27 14:17:17.982316,UMF Njardvik (F),Keflavik (F),BASKETBALL,15,1.22,3.8,-1,7.5,1.05,29,36
1020130031,2023-09-27 02:55:36.937890,"Swiatek, Iga","Hontama, Mai",TENNIS,1.26,181,-1,3.5,1.01,23,36,37
1020131634,2023-09-27 09:42:08.403514,"Hinojosa Gomez, Jessica","Zhu, Amy",TENNIS,17,1.56,2.25,-1,2.25,1.56,103,38
1020131668,2023-09-27 07:32:40.531604,"Morandais, Jean-Christian","Brigida, Omar",TENNIS,3.1,15,1.01,1.29,2.18,1.6,11,38
1020132284,2023-09-27 03:36:59.086260,"Ymer, Elias","Mensik, Jakub",TENNIS,2.8,81,-1,1.37,2.6,1.43,12,38
1020133072,2023-09-27 06:45:47.970303,"Radisic, Nika","Bara, Irina Maria",TENNIS,5.4,6.75,1.09,1.12,3.2,1.28,25,38
1020131816,2023-09-27 07:04:02.843498,"Lawrence, Xavier","Katuch, Jakub",TENNIS,14,1.25,3.45,1.01,3.8,1.21,35,39
1020132139,2023-09-27 00:03:42.814078,"Daniel, Taro","Shimabukuro, Sho",TENNIS,14,5.75,1.11,1.01,1.32,2.95,99,39
1020132918,2023-09-27 02:07:04.015170,"Mossur, Mykhailo","Rottgering, Mees",TENNIS,15,1.35,2.85,-1,3.75,1.21,64,39
1020127357,2023-09-27 05:02:05.187444,"Draper, Jack","Albot, Radu",TENNIS,1.37,226,-1,2.8,1.18,4.25,11,41
1020132930,2023-09-27 03:43:52.219567,"Forti, Francesco","Andaloro, Fabrizio",TENNIS,81,3.55,1.24,-1,1.6,2.17,56,41
1020127430,2023-09-27 11:01:30.504879,"Niklas-Salminen, P/Tsitsipas, Pe","Herbert, P-H/Mahut, N",TENNIS,18,1.46,2.48,-1,5.3,1.13,88,43
1020132916,2023-09-27 08:37:48.612942,"Sada, Iacopo","Salomone, Federico",TENNIS,5.4,17,-1,1.12,2.3,1.54,6,43
1020133428,2023-09-27 09:38:01.110710,"Sharma, A/Strakhova, V","Topalova, G/Vismane, D",TENNIS,1.64,15,1.01,2.1,1.42,2.6,7,43
1020134348,2023-09-27 20:02:36.206129,Ya-Yi Yang,"Ogata, Haine",TENNIS,1.19,18,-1,4.1,1.07,8,9,43
1020134403,2023-09-27 20:29:08.507332,"Ito, Aoi","Yoshioka, Kisa",TENNIS,1.67,9.5,1.04,2.06,1.08,7,43,43
1020127329,2023-09-27 05:05:31.847514,"Travaglia, S/Weis, A","Bergevi, F/Veldheer, M",TENNIS,2.4,14,1.01,1.49,2.18,1.6,5,44
1020132917,2023-09-27 04:12:56.933984,"Taddia, Leonardo","Elsayed, Amr",TENNIS,17,1.26,3.4,-1,4.25,1.18,52,44
1020133073,2023-09-27 05:15:52.127319,"Bailly, Gilles Arnaud","Arnaboldi, Federico",TENNIS,2.2,76,-1,1.58,1.64,2.1,70,45
1020131651,2023-09-27 03:51:28.702095,"Postolka, Roman","Genov, Anthony",TENNIS,2.07,9.5,1.04,1.66,1.35,2.8,83,46
1020133046,2023-09-27 04:20:34.658173,"Rakhimova, Kamilla","Shnaider, Diana",TENNIS,71,1.81,1.91,-1,2.14,1.71,50,46
1020133542,2023-09-27 14:20:01.977497,"Kiger, M/Sigouin, B","Holmgren, A/Evan Zhu",TENNIS,2.9,17,-1,1.34,1.84,1.84,83,46
1020134456,2023-09-27 18:01:07.507154,"Talic, Zaharije-Zak","De Vivo, Nicholas",TENNIS,17,29,-1,-1,1.3,3.05,98,46
1020130125,2023-09-27 02:05:01.315238,"Fruhvirtova, Linda","Blinkova, Anna",TENNIS,2.88,161,-1,1.37,2.55,1.46,5,47
1020131811,2023-09-27 02:07:03.993171,"Bacaloni, Andrea","Parker, Stuart",TENNIS,18,1.37,2.8,-1,3.45,1.25,58,47
1020131814,2023-09-27 03:39:02.994961,"Bassem Sobhy, Michael","Duran, Tuncay",TENNIS,17,5.2,1.13,-1,3,1.32,40,48
1019945021,2023-09-27 13:58:29.697072,Boulogne-Levallois,Limoges CSP,BASKETBALL,9.5,3.05,1.32,1.02,2,1.81,29,49
1020132926,2023-09-27 03:50:05.271341,"Muller, Alexandre","Gerasimov, Egor",TENNIS,41,2.85,1.36,-1,1.36,2.85,98,49
1020133520,2023-09-27 06:36:51.158468,"Jabeur, Ons","Korpatsch, Tamara",TENNIS,1.21,161,-1,3.95,1.12,6.75,9,49
1020134391,2023-09-27 20:04:38.612079,"Miroshnichenko, Veronika","Baptiste, Hailey",TENNIS,14,2.08,1.66,1.01,4.8,1.15,123,49
1020132928,2023-09-27 08:39:31.748998,"Curmi, Francesca","Sakellaridi, Sapfo",TENNIS,12,2.45,1.47,1.02,2.07,1.66,126,51
1020133424,2023-09-27 03:37:19.731282,"Gjorcheska, Lina","Jani, Réka-Luca",TENNIS,9.5,12,1.01,1.03,1.66,2.06,95,51
1020133525,2023-09-27 03:44:33.569292,"Kanev, Kathleen","Kubareva, Anna",TENNIS,5.5,9.5,1.04,1.11,2.55,1.44,24,51
1020022529,2023-09-27 11:56:19.511555,CCC Polkowice (F),Beşiktaş JK İstanbul (F),BASKETBALL,1.24,10.5,1.01,3.55,1.03,9,11,52
1020133743,2023-09-27 09:14:39.274887,"Andaloro, F/Rottoli, L","Arnaboldi, A/Arnaboldi, F",TENNIS,5.1,4.2,1.18,1.13,2.2,1.58,89,52
1020127345,2023-09-27 12:05:13.511912,"Gomez, F A/Stevenson, K","Lawson, A/Vasa, E",TENNIS,17,1.3,3.1,-1,3.15,1.29,17,53
1020132927,2023-09-27 00:20:02.689419,"Kecmanovic, Miomir","Hanfmann, Yannick",TENNIS,16,2.9,1.33,-1,1.47,2.45,77,53
1020133422,2023-09-27 08:50:13.673544,"Radanovic, Dejana","Boisson, Lois",TENNIS,17,4.4,1.17,-1,1.56,2.25,124,54
1020133773,2023-09-27 11:01:51.226452,"Morderger, T/Morderger, Y","Ibragimova, A/Pereira de Aguiar, G",TENNIS,1.04,18,-1,9.5,1.03,10.5,69,55
1020133447,2023-09-27 15:40:08.461793,"Brouwer, Gijs","Gaston, Hugo",TENNIS,13,9,1.04,1.01,2.32,1.53,88,56
1020133483,2023-09-27 06:23:24.405214,"Hadzimehmedovic, Romeo","Ludoski, Zoran",TENNIS,18,1.82,1.86,-1,1.86,1.82,85,56
1020133547,2023-09-27 06:00:39.659688,"Piraino, Gabriele","Potenza, Luca",TENNIS,15,3.15,1.28,-1,1.63,2.12,145,56
1020131813,2023-09-27 02:13:12.920154,"Buldorini, Peter","Tanner, Gian Luca",TENNIS,17,10.5,1.03,-1,2.02,1.7,131,57
1020132906,2023-09-27 06:52:20.238365,"Cadantu-Ignatik, Alexandra","Struplova, Julie",TENNIS,9.5,2.85,1.35,1.04,1.52,2.33,149,57
1020134380,2023-09-27 20:01:55.397365,"Kuramochi, Miho","Nishimura, Kayo",TENNIS,1.27,17,-1,3.25,1.22,3.75,10,57
1020134680,2023-09-27 17:15:21.164482,"Chang, S/Jones, M","Miyamoto, A/Peyre, L",TENNIS,1.13,76,-1,5.3,1.11,5.6,5,58
1020133095,2023-09-27 23:30:43.283736,"Humbert, Ugo","Sonego, Lorenzo",TENNIS,2.32,121,-1,1.55,1.71,2.04,40,59
1020133440,2023-09-27 08:57:27.325135,"Falei, Aliona","Guerrero Alvarez, Eva",TENNIS,18,2.9,1.34,-1,1.73,1.98,81,59
1020133772,2023-09-27 09:26:00.098568,"Brito, B/Gui, P","Brown, B/Medvedeva, M",TENNIS,10.5,2.28,1.54,1.03,5.3,1.12,76,59
1019993074,2023-09-28 13:30:00.467931,Club Basquet Girona 2014,Herbalife Gran Canaria,BASKETBALL,2.35,14,-1,1.53,2.35,1.53,0,0
1020090268,2023-09-28 12:49:34.910995,Feyenoord Basketbal,Donar Groningen,BASKETBALL,7,2.4,1.52,1.06,4,1.2,30,0
1020136097,2023-09-28 11:12:13.901667,"Midon, Lautaro","Roncadelli, Franco",TENNIS,1.24,18,-1,3.55,1.23,3.55,0,0
1020136305,2023-09-28 17:11:37.745945,"Fenty, A/Nefve, A","Azkara, A/Maggs, A",TENNIS,2.6,4.1,1.19,1.42,1.29,3.15,38,0
1020136372,2023-09-28 17:03:27.697903,"Jovic, Mayra","Shogreen, Stephanie",TENNIS,1.29,15,-1,3.15,1.29,3.15,0,0
1020135454,2023-09-28 03:34:32.635059,"Salkova, Dominika","Pavlou, Dimitra",TENNIS,1.19,14,1.01,4,1.14,4.8,7,1
1020135443,2023-09-28 11:02:35.463830,"Fassbender, Boris","Gentzsch, Tom",TENNIS,13,1.87,1.81,1.01,2.05,1.67,121,2
1020136273,2023-09-28 13:10:07.211059,Lyon ASVEL (F),Fenerbahçe Beko (F),BASKETBALL,10,1.08,6.25,1.02,6.25,1.08,6,3
1020136276,2023-09-28 12:43:05.255357,"King, E/Stalder, R","Kiger, M/Sigouin, B",TENNIS,1.29,17,-1,3.1,1.27,3.3,7,3
1020136422,2023-09-28 14:52:03.239030,"Harrison, Catherine","Shymanovich, Iryna",TENNIS,30,1.42,2.6,-1,3.75,1.23,56,3
1020138104,2023-09-28 22:03:07.850486,"Bektas, Emina","Rakhimova, Kamilla",TENNIS,8,3.05,1.32,1.07,2.02,1.7,125,3
1020131804,2023-09-28 00:55:13.485245,"Mannarino, Adrian","Rinderknech, Arthur",TENNIS,2.18,141,-1,1.63,1.55,2.45,15,4
1020136283,2023-09-28 14:17:24.100962,"Zarazua, Renata","Tikhonova, Anastasia",TENNIS,3.15,25,-1,1.29,1.84,1.84,32,4
1019920215,2023-09-28 11:29:46.488675,SC Rasta Vechta,Brose Bamberg,BASKETBALL,2.12,10.5,1.01,1.65,1.53,2.43,14,5
1020136267,2023-09-28 06:50:39.853739,"Pieri, Tatiana","Mikulskyte, Justina",TENNIS,2.9,2.35,1.5,1.33,2.45,1.47,10,5
1020115619,2023-09-28 06:56:07.334810,Chinese Taipei,China,BASKETBALL,10.5,1.07,6.5,1.01,7.5,1.06,6,6
1020135668,2023-09-28 01:27:33.082413,"Gerasimov, Egor","Zapata Miralles, Bernabe",TENNIS,2.5,51,-1,1.47,1.7,2.02,73,6
1020136411,2023-09-28 09:51:38.755570,"Markus, Carla","Blatter, Luciana",TENNIS,2.5,1.79,1.91,1.45,2.5,1.45,0,6
1020136375,2023-09-28 15:10:11.613593,"Bourguignon, Madison","Douglas, Paisha",TENNIS,34,2,1.7,-1,2.18,1.6,89,7
1020136104,2023-09-28 09:00:49.691420,"Crawford, Oliver","Lokoli, Laurent",TENNIS,3.1,81,-1,1.32,2.38,1.5,68,8
1020136113,2023-09-28 09:56:25.552540,"Zhu, Amy","Bonardi, Berta",TENNIS,1.84,1.84,1.84,1.84,1.84,1.84,0,8
1020136383,2023-09-28 13:44:46.342318,"Silva, Jan","Chiu, Jordan",TENNIS,3.2,29,-1,1.28,2.6,1.42,26,8
1020136373,2023-09-28 13:33:26.378225,"Dinesh, Shifali","Rogozinska Dzik, Stefania",TENNIS,18,1.03,10.5,-1,11.5,1.02,11,9
1020135803,2023-09-28 06:14:25.194791,"Bulgaru, Miriam Bianca","Hercog, Polona",TENNIS,2.15,7,1.08,1.61,2.15,1.61,0,10
1020136314,2023-09-28 14:54:47.446009,"Chieh-Yu Hsu/Yamakita, M","Bartha, P/Verma, R",TENNIS,1.7,17,-1,2.02,1.37,2.8,7,10
1020131985,2023-09-28 00:02:16.703452,"Pavic, M/Peers, J","Fucsovics, M/Lehecka, J",TENNIS,1.29,101,-1,3.2,1.29,3.2,0,11
1020136382,2023-09-28 17:26:18.392327,"Voros, Mate","Charlap, Dylan",TENNIS,1.4,4.9,1.14,2.63,1.34,2.9,6,11
1020137598,2023-09-28 22:08:54.505809,"Kuramochi, Miho","Kozaki, Funa",TENNIS,1.35,16,-1,2.85,1.14,4.9,3,11
1020138095,2023-09-28 22:04:08.984802,"Pera, Bernarda","Liu, Claire",TENNIS,181,2.75,1.4,-1,1.7,2.02,56,11
1020129430,2023-09-28 16:59:02.262026,AA Sao Caetano,Fupes/Santos,BASKETBALL,9.5,3,1.34,1.02,2.14,1.66,36,12
1020133093,2023-09-28 23:24:01.079335,"Paul, Tommy","Medvedev, Daniil",TENNIS,276,1.47,2.5,-1,3.9,1.23,68,12
1020136032,2023-09-28 10:41:37.681916,"Giovannini, Luisina","Labrana, Fernanda",TENNIS,3.75,14,1.01,1.22,1.73,1.97,61,12
1020132811,2023-09-28 07:46:01.025286,"Zeppieri, Giulio","Fery, Arthur",TENNIS,41,2.55,1.45,-1,1.6,2.2,91,13
1020133011,2023-09-28 07:52:09.628310,"Siegemund, L/Zvonareva, V","Dzalamidze, N/Gleason, Q",TENNIS,1.4,23,-1,2.75,1.09,7,63,13
1020135662,2023-09-28 09:19:36.202770,"Siniakova, Katerina","Podoroska, Nadia",TENNIS,76,3.35,1.28,-1,1.41,2.9,80,13
1020136201,2023-09-28 12:50:57.039925,"Shelbayh, Abedallah","Holt, Brandon",TENNIS,3,30,-1,1.33,2.65,1.41,15,13
1020137030,2023-09-28 14:16:01.500391,"Martin, D/Michael Zhu","Panarin, D/Sakamoto, R",TENNIS,1.7,4.1,1.19,2.02,1.49,2.4,3,13
1020138091,2023-09-28 23:26:03.498769,"Burrage, Jodie","Putintseva, Yulia",TENNIS,151,1.87,1.83,-1,2.8,1.4,88,13
1020132873,2023-09-28 05:19:59.281453,"Eikeri, U/Neel, I","Aoyama, S/Shibahara, E",TENNIS,2.6,19,-1,1.43,2.6,1.43,0,15
1020133529,2023-09-28 10:49:10.954066,"Kirchheimer, Strong","Dostanic, Stefan",TENNIS,76,2.95,1.33,-1,2.33,1.52,82,15
1020134041,2023-09-28 10:29:16.250755,Strasbourg,Ironi Ness Ziona,BASKETBALL,1.54,15,-1,2.33,1.5,2.6,36,15
1020136118,2023-09-28 09:50:57.788787,"Matushkina, Kira","Okutoyi, Angella",TENNIS,4.25,15,-1,1.17,2.15,1.61,64,15
1020136218,2023-09-28 17:34:09.475518,Barrio Parque,CA San Isidro,BASKETBALL,10.5,3.15,1.3,1.01,1.49,2.43,19,15
1020136337,2023-09-28 12:38:39.164669,"Estable, J L/Moyano, L","Ayala, L/Di Genova, C",TENNIS,1.28,17,-1,3.25,1.21,3.75,5,15
1020133099,2023-09-28 23:34:13.129169,"McDonald, Mackenzie","Dimitrov, Grigor",TENNIS,121,67,-1,-1,2.48,1.49,125,16
1020136319,2023-09-28 05:05:58.030750,"Sharma, A/Strakhova, V","Klaffner, M/Kraus, S",TENNIS,1.7,18,-1,2.02,1.37,2.75,7,16
1020136328,2023-09-28 09:49:56.446390,"Verma, Rhea","Ewing, Salma",TENNIS,11,2.45,1.47,1.03,2.35,1.52,54,16
1020131783,2023-09-28 18:31:33.443220,Club Libertad,Colonias Gold,BASKETBALL,2.35,10.5,1.01,1.53,1.41,2.65,12,17
1020129083,2023-09-28 01:53:26.696646,"Garcia, Caroline","Kalinina, Anhelina",TENNIS,2.28,151,-1,1.57,2,1.81,36,18
1020135325,2023-09-28 22:52:25.086097,"Swiatek, Iga","Kudermetova, Veronika",TENNIS,13,8,1.07,1.02,1.11,7,145,18
1020136119,2023-09-28 13:57:49.159160,"Chirico, Louisa",Ann Li,TENNIS,61,1.78,1.9,-1,2.35,1.52,85,18
1020136370,2023-09-28 14:15:20.396246,"Kabbaj, Yasmine","Kay, Simone",TENNIS,18,12.5,1.01,-1,1.04,9.5,114,18
1020131803,2023-09-28 05:47:45.714213,"Wawrinka, Stanislas","Giron, Marcos",TENNIS,4.25,6,1.11,1.19,1.56,2.43,172,19
1020133096,2023-09-28 07:03:38.509351,"De Minaur, Alex","Murray, Andy",TENNIS,17,12,1.03,1.01,1.35,2.95,140,20
1020135664,2023-09-28 02:43:30.582751,"Bronzetti, Lucia","Fruhvirtova, Linda",TENNIS,26,2.38,1.53,-1,1.55,2.38,67,21
1020135426,2023-09-28 03:32:50.619170,"Kachmazov, Alibek","Moutet, Corentin",TENNIS,2.38,35,-1,1.54,2.14,1.71,10,22
1020136371,2023-09-28 12:05:47.135435,"Olmos, Zoe","McCray, Megan",TENNIS,67,2.14,1.61,-1,5.6,1.11,85,22
1020133830,2023-09-28 14:02:58.064266,"Bonzi, Benjamin","Paire, Benoit",TENNIS,1.93,51,-1,1.77,1.36,2.85,101,23
1020136266,2023-09-28 09:41:25.243400,"Lestienne, Constant","Machac, Tomas",TENNIS,34,1.65,2.1,-1,2.28,1.56,87,24
1020133094,2023-09-28 05:33:40.832290,"Davidovich Fokina, Alejandro",Yi Zhou,TENNIS,1.05,301,-1,9.5,1.03,13,9,25
1020134474,2023-09-28 03:38:58.367412,"Hozumi, E/Ninomiya, M","Contreras Gomez, F/Papamichail, D",TENNIS,1.41,41,-1,2.65,1.4,2.65,0,25
1020135551,2023-09-28 06:06:34.268222,"Hennemann, Caijsa Wilda","Martinez Cirez, Carlota",TENNIS,3.95,2,1.71,1.2,1.98,1.72,57,25
1020138011,2023-09-28 12:11:15.967777,"Ross, Jackson","Di Giulio, Perry",TENNIS,1.47,17,-1,2.43,1.06,8.5,92,25
1020135661,2023-09-28 05:46:44.272348,"Middendorf, Julia","Hietaranta, Laura",TENNIS,101,2.3,1.54,-1,1.91,1.78,65,26
1020136056,2023-09-28 14:46:55.312173,"Wallin, Olle","Van Sambeek, Fons",TENNIS,1.84,17,-1,1.84,1.48,2.4,35,26
1020136117,2023-09-28 04:39:14.070422,"Bondioli, Federico","Iannaccone, Federico",TENNIS,3.75,15,-1,1.22,1.57,2.23,27,26
1020136139,2023-09-28 10:56:44.771181,"Peniston, Ryan","Harrison, Christian",TENNIS,1.52,41,-1,2.33,1.44,2.55,6,26
1020133085,2023-09-28 03:28:25.682294,Jie Cui/Aoran Wang,"Khachanov, K/Rublev, A",TENNIS,71,1.16,4.6,-1,7,1.08,48,27
1020135424,2023-09-28 03:08:00.075886,"Barrere, Gregoire","Rodionov, Jurij",TENNIS,2.5,7,1.08,1.47,1.64,2.25,145,27
1020136789,2023-09-28 21:04:51.662242,"Pavlyuchenkova, Anastasia","Alexandrova, Ekaterina",TENNIS,2.25,12,1.03,1.58,2.23,1.6,0,28
1020138097,2023-09-28 21:59:24.222500,"Parry, Diane","Frech, Magdalena",TENNIS,91,1.64,2.12,-1,2.85,1.38,72,28
1019993073,2023-09-28 12:59:09.690495,Divina Seguros Joventut,C.B. Granada,BASKETBALL,4.7,9,1.03,1.14,1.19,4.3,28,29
1020136316,2023-09-28 13:51:38.128434,"Kwong, L/Proctor, L","Barad Itzhaki, T/Cheng, E W",TENNIS,1.28,17,-1,3.2,1.28,3.2,0,29
1020137035,2023-09-28 17:10:36.442012,"Bass, F/Neff, A","Matsushita, R/Samaha, G",TENNIS,1.58,7.5,1.07,2.2,1.1,6.1,32,29
1020138103,2023-09-28 22:03:07.877271,"Boulter, Katie","Bai, Zhuoxuan",TENNIS,1.54,121,-1,2.32,1.45,2.6,5,29
1020115491,2023-09-28 04:28:15.959480,Arabia Saudí,Irán,BASKETBALL,10,1.57,2.28,1.01,3.05,1.33,20,30
1020132748,2023-09-28 19:03:25.795760,Cangrejeras de Santurce (F),Explosivas de Moca (F),BASKETBALL,10,1.9,1.79,1.01,2,1.7,23,30
1020133018,2023-09-28 03:40:20.228027,"Doi, Misaki","Sakkari, Maria",TENNIS,276,1.15,5,-1,6,1.11,49,30
1020135757,2023-09-28 07:31:00.072949,"Debru, G/Hoang, A","Patten, H/Smith, J-P",TENNIS,18,1.9,1.79,-1,2.9,1.33,77,30
1020136265,2023-09-28 14:05:01.598831,"Kudla, D/Zink, T","Bybel, N/Crawford, O",TENNIS,2.7,5.8,1.11,1.4,1.23,3.6,49,32
1020138094,2023-09-28 23:57:43.582191,"Masarova, Rebeka","Baindl, Kateryna",TENNIS,29,2.88,1.38,-1,1.38,2.88,81,32
1020135732,2023-09-28 04:25:31.625809,"Potenza, Luca","Bailly, Gilles Arnaud",TENNIS,81,1.92,1.77,-1,1.77,1.92,84,33
1020137385,2023-09-28 13:07:23.180388,"Mettraux, M/Amy Zhu","Fossa, N/Meyer Auf Der Heide, L",TENNIS,18,1.5,2.35,-1,2.35,1.5,71,33
1020115620,2023-09-28 06:56:07.365878,Mongolia,Hong Kong,BASKETBALL,10.5,1.92,1.79,1.01,2.48,1.48,31,34
1020133412,2023-09-28 06:52:01.573996,"Gigante, Matteo","Hassan, Benjamin",TENNIS,67,7.5,1.07,-1,1.6,2.2,124,34
1020133824,2023-09-28 10:09:04.029043,"Urrutia, Maria Florencia","Bartha, Panna",TENNIS,17,7.5,1.07,-1,2.4,1.49,48,34
1020135082,2023-09-28 11:59:16.631717,"Gasquet, Richard","Ymer, Elias",TENNIS,2.02,181,-1,1.7,1.4,2.7,89,34
1020137383,2023-09-28 20:07:30.700918,"Lulu Sun/Volynets, K","Baptiste, H /Osuigwe, W",TENNIS,2.55,10,1.03,1.44,2.55,1.44,0,34
1020134656,2023-09-28 02:21:02.157407,"Harris, Lloyd","Etcheverry, Tomas Martin",TENNIS,18,6.4,1.11,1.01,1.36,2.9,176,36
1020135740,2023-09-28 06:31:30.732095,"Gaubas, Vilius","Alcala Gurri, Max",TENNIS,2.08,5.75,1.11,1.64,1.38,2.7,55,36
1020136028,2023-09-28 10:55:01.820186,"Couacaud, Enzo","Escobedo, Ernesto",TENNIS,56,3.6,1.24,-1,1.6,2.18,105,36
1020136298,2023-09-28 14:40:24.801749,"Lawson, A/Vasa, E","Harrison, C/Libietis, M",TENNIS,18,1.27,3.25,-1,3.7,1.22,75,37
1019711300,2023-09-28 04:27:14.258705,Melbourne United,South East Melbourne Phoenix,BASKETBALL,1.89,11,1.01,1.81,1.54,2.32,5,38
1020133551,2023-09-28 04:02:34.581626,"Sanchez Jover, Carlos","Llamas Ruiz, Pablo",TENNIS,226,1.23,3.7,-1,3.75,1.22,42,38
1020133929,2023-09-28 03:40:20.172244,"Arevalo, M/Mektic, N","Melo, M/Zverev, A",TENNIS,4.9,4.5,1.17,1.15,1.68,2.05,76,38
1020136122,2023-09-28 16:04:52.096313,"Kessler, Mccartney","Baptiste, Hailey",TENNIS,6.1,2.28,1.53,1.1,2.55,1.47,51,38
1020137749,2023-09-28 22:06:52.061665,"Sema, Erika",Yexin Ma,TENNIS,14,1.32,3.05,1.01,3.05,1.32,10,38
1020023022,2023-09-28 10:29:16.277079,BC Juventus,Žalgiris Kaunas,BASKETBALL,9,1.66,2.08,1.03,4.9,1.14,23,39
1020133673,2023-09-28 12:34:33.371853,"Rodriguez, Victoria","Sierra, Solana",TENNIS,18,1.32,3.05,-1,3.85,1.2,53,39
1020135663,2023-09-28 07:05:41.694575,"Shnaider, Diana","Kvitova, Petra",TENNIS,6.1,17,-1,1.11,4.4,1.18,89,39
1020135795,2023-09-28 03:37:16.000027,"Kudermetova, Polina","Matoula, Martha",TENNIS,15,3.15,1.28,-1,1.32,3.05,47,39
1020136274,2023-09-28 10:36:08.035042,"Prado Angelo, Juan Carlos","Villanueva, Gonzalo",TENNIS,3.3,16,-1,1.27,2.5,1.45,4,39
1020136410,2023-09-28 17:13:20.025487,"Kuzuhara, Bruno","Guillen Meza, Alvaro",TENNIS,2.88,2.15,1.62,1.34,2.1,1.64,19,39
1020133728,2023-09-28 12:42:24.214474,"Quinn, Ethan","Mayo, Aidan",TENNIS,1.97,101,-1,1.74,1.74,2.02,35,40
1020136299,2023-09-28 10:03:56.230601,"Andrade, Andres","Braswell, Micah",TENNIS,3.2,14,1.01,1.29,2.23,1.58,41,40
1020136369,2023-09-28 16:17:49.249097,"Frey, Anna","Chiu, Britney",TENNIS,1.17,111,-1,4.25,1.08,7,27,40
1020137914,2023-09-28 09:51:38.626562,"Barranco Cosano, J/Llamas Ruiz, P","Agamenone, F/Passaro, F",TENNIS,4,30,-1,1.19,2,1.71,56,40
1020138096,2023-09-28 23:38:18.143435,Sijia Wei,"Wickmayer, Yanina",TENNIS,151,1.17,4.5,-1,5.2,1.15,46,40
1020131802,2023-09-28 08:59:27.829338,"Varillas, Juan Pablo","Thiem, Dominic",TENNIS,13,1.47,2.5,1.03,2.75,1.4,101,41
1020133407,2023-09-28 06:17:09.214469,"Sakellaridis, Stefanos","Kolyachev, Nikola",TENNIS,25,5.1,1.13,-1,1.18,4.25,125,41
1020136698,2023-09-28 17:15:02.392047,"Sebov, Katherine",Hanna Chang,TENNIS,2.38,2.95,1.33,1.49,1.45,2.5,33,41
1020136423,2023-09-28 12:09:53.646915,"Markes, Colin","Neff, Adam",TENNIS,2.12,17,-1,1.62,1.97,1.72,112,42
1020137752,2023-09-28 23:08:23.269937,"Yu-Yun Li/Shimizu, E",I-Hsuan Cho/Yi-Tsen Cho,TENNIS,2.85,10,1.03,1.35,1.66,2.06,3,43
1020103595,2023-09-28 09:58:48.760307,Ružomberok (F),Ostrava (F),BASKETBALL,2.23,9,1.02,1.57,1.64,2.12,30,44
1020116623,2023-09-28 15:28:39.267192,Sportiva Azores Airlines (F),Antalya 07 (F),BASKETBALL,31,5.2,1.11,-1,2.5,1.46,37,44
1020134663,2023-09-28 01:06:46.905951,"Erler, A/Miedler, L","Gonzalez, M/Molteni, A",TENNIS,2.32,18,-1,1.52,2.05,1.67,17,44
1020136007,2023-09-28 05:21:00.828312,"Goffin, David","Virtanen, Otto",TENNIS,5.1,25,-1,1.13,1.82,1.88,64,44
1020136380,2023-09-28 12:05:06.067033,"Wang, Calvin","Sherif, Lawee",TENNIS,46,1.74,1.95,-1,1.96,1.73,82,45
1020137388,2023-09-28 13:08:45.313889,"Jebawy, J/Monroy, Y","Candiotto, A/Pereira, Re",TENNIS,15,2.85,1.36,1.01,2.5,1.45,115,46
1020134350,2023-09-28 14:59:14.194395,"O'Hoisin, Osgar","Draxl, Liam",TENNIS,18,1.12,5.4,-1,7,1.08,56,48
1020135428,2023-09-28 11:01:12.739293,"Pereira, Ti/Vale, D","Travaglia, S/Weis, A",TENNIS,18,1.77,1.93,-1,2.75,1.37,40,48
1020136224,2023-09-28 10:05:59.226510,"Hasson, Jordan","Azkara, Arda",TENNIS,9.5,5.75,1.11,1.04,1.83,1.85,199,49
1020136317,2023-09-28 11:27:22.267497,"Gomez, C/Keller, K","Boulais, I/Sleeth, L",TENNIS,18,1.33,2.9,-1,4.9,1.14,31,49
1020135669,2023-09-28 06:40:25.106810,"Keller, Nadine","Smith, Tina Nadine",TENNIS,2.12,35,-1,1.62,2.02,1.7,4,50
1020136536,2023-09-28 07:25:32.069543,Saigon Heat,Nha Trang Dolphins,BASKETBALL,2.55,7.5,1.05,1.46,1.58,2.3,28,50
1020136069,2023-09-28 09:05:56.749549,"Johns, Garrett","Kudla, Denis",TENNIS,56,1.38,2.75,-1,4.1,1.2,79,51
1020136381,2023-09-28 15:38:34.122108,"Kaplan, Michael","Prokopchuk, Alexey",TENNIS,2.35,25,-1,1.5,1.82,1.86,95,51
1019920216,2023-09-28 12:58:49.117059,MLP Academics Heidelberg,Alba Berlin,BASKETBALL,23,1.58,2.23,-1,3.2,1.33,27,52
1020132057,2023-09-28 14:58:32.978208,Sabios De Manizales,Tigrillos de Antioquia,BASKETBALL,13,2.38,1.5,-1,1.52,2.38,23,52
1020136159,2023-09-28 10:07:21.453901,"Dickerson, Ryan","Grant, William",TENNIS,18,3.35,1.27,-1,2.2,1.58,92,52
1020136360,2023-09-28 08:10:36.983448,"Catini, N/Potenza, L","Oradini, G/Pozzi, D",TENNIS,3.75,26,-1,1.22,2.05,1.67,37,52
1020136075,2023-09-28 05:00:50.392161,"Vismane, Daniela","Sakellaridi, Sapfo",TENNIS,2.85,15,-1,1.35,1.82,1.87,36,53
1020136353,2023-09-28 13:56:47.159433,"Chang, Sophie","Volynets, Katie",TENNIS,81,1.85,1.83,-1,1.83,1.85,41,53
1020135427,2023-09-28 03:29:47.276274,"Draper, Jack","Lamasine, Tristan",TENNIS,1.13,18,-1,5.2,1.05,8,11,54
1020136169,2023-09-28 13:07:43.692727,"Jacquemot, Elsa","Jones, Makenna",TENNIS,6.1,7,1.08,1.1,1.47,2.45,239,54
1020136377,2023-09-28 14:22:33.877733,"Keki, Mark","Gavrea, Matei",TENNIS,1.26,201,-1,3.4,1.16,4.4,14,54
1020133101,2023-09-28 23:40:41.152696,"Evans, Daniel","Sinner, Jannik",TENNIS,126,1.89,1.84,-1,4.2,1.19,66,55
1020136379,2023-09-28 15:53:36.434891,"Sciglitano, Lawrence","Shelton, Robert",TENNIS,181,2.7,1.4,-1,2.75,1.37,64,55
1020136716,2023-09-28 13:37:33.225192,"Nefve, Axel","Smith, Keegan",TENNIS,17,1.56,2.25,-1,2.8,1.37,59,55
1020135666,2023-09-28 01:22:47.072534,"Kudermetova, V/Pavlyuchenkova, A","Kato, M/Kichenok, N",TENNIS,10,23,-1,1.04,1.26,3.7,80,56
1020115494,2023-09-28 04:27:55.401065,Emiratos Árabes Unidos,Kazakhstan,BASKETBALL,6.5,1.9,1.81,1.07,2.28,1.55,36,57
1020133611,2023-09-28 10:07:00.884311,"Rodriguez, Lorenzo Joaquin","Barreiros Reyes, Mateo",TENNIS,8.5,4.3,1.17,1.06,1.85,1.83,132,57
1020135425,2023-09-28 07:20:44.882300,"Shimabukuro, Sho","Carballes Baena, Roberto",TENNIS,2.33,46,-1,1.54,2,1.73,14,57
1020131806,2023-09-28 06:13:03.135572,"Baez, S/Zapata Miralles, B","Escobar, G/Nedovyesov, A",TENNIS,17,1.1,5.8,-1,7,1.07,33,58
1020134658,2023-09-28 00:59:38.420181,"Arnaldi, Matteo","Wolf, J J",TENNIS,2.35,181,-1,1.54,2.2,1.62,7,59
1020135665,2023-09-28 04:13:51.956345,"Jabeur, Ons","Zvonareva, Vera",TENNIS,1.71,181,-1,2.05,1.11,7,42,59
1020137049,2023-09-28 20:02:05.637993,"Chang, S/Jones, M","Kozyreva, M/Miroshnichenko, V",TENNIS,10.5,2.43,1.47,1.03,1.54,2.3,70,59