1019930575,,BMS Herlev Wolfpack,BK Amager,BASKETBALL,2.5,10.5,1.01,1.46,1.66,2.08,7,47
1019930761,,Norrköping Dolphins,Köping Stars,BASKETBALL,1.1,11,1.01,5.6,1.07,7.5,17,51
1019945019,2023-09-23 11:29:00.614760,Bourg-en-Bresse,Boulogne-Levallois,BASKETBALL,1.23,10.5,1.01,3.65,1.19,4.75,17,33
1019945025,2023-09-23 13:58:30.701907,Gravelines-Dunkerque,Asvel Lyon-Villeurbanne,BASKETBALL,8.5,2.38,1.5,1.03,3.8,1.26,32,19
1019945027,2023-09-23 11:30:01.893133,Saint-Quentin,Paris Basket,BASKETBALL,10.5,1.48,2.55,1.01,2.6,1.47,21,13
1019945031,2023-09-23 08:56:46.873907,Strasbourg,Limoges CSP,BASKETBALL,4.3,4.25,1.18,1.17,1.32,3.45,34,10
1019945032,2023-09-23 11:29:41.419682,Le Mans BC,ADA Blois Basket 41,BASKETBALL,1.55,14,-1,2.3,1.17,4.35,10,12
1019945039,2023-09-23 11:29:21.010608,Chorale Roanne,Nancy SLUC,BASKETBALL,1.66,9.5,1.01,2.1,1.56,2.43,2,37
1019962821,2023-09-23 09:01:53.465093,Sporting,AD Galomar,BASKETBALL,1.1,19,-1,5.5,1.01,10.5,21,14
1019962825,2023-09-23 08:56:46.895908,CD Povoa,Porto,BASKETBALL,51,1.41,2.7,-1,4.4,1.17,36,40
1019975525,2023-09-23 13:46:15.046363,Germani Basket Brescia,Bertram Tortona,BASKETBALL,1.67,10.5,1.01,2.06,1.66,2.08,0,20
1019993052,2023-09-23 10:59:45.259601,C.B. Granada,UCAM Murcia,BASKETBALL,20,4.25,1.17,-1,1.92,1.81,48,47
1019993054,2023-09-23 10:59:45.287254,Valencia Basket Club,Club Basquet Girona 2014,BASKETBALL,6.5,7,1.06,1.07,1.14,5,38,32
1019993098,2023-09-23 13:45:54.612478,Unicaja Málaga,Iberostar Tenerife,BASKETBALL,1.66,10.5,1.01,2.1,1.27,3.35,13,1
1020012896,,GTK Gliwice,Asseco Arka Gdynia,BASKETBALL,10.5,11,1.01,1.01,1.42,2.8,36,16
1020012899,,Legia de Varsovia,Zastal Enea BC Zielona Góra,BASKETBALL,1.3,10.5,1.01,3.15,1.08,6,17,18
1020086662,,BK Levickí Patrioti,Spisski Rytieri,BASKETBALL,1.82,14,-1,1.87,1.56,2.28,5,9
1020087897,,BC Kalev/Cramo,Tartu Ülikool,BASKETBALL,1.53,16,-1,2.35,1.19,4.2,8,57
1020087899,,AVIS Rapla,Tallinna Kalev,BASKETBALL,10.5,1.97,1.74,1.01,1.75,1.96,24,53
1020087900,2023-09-23 08:56:46.850920,TalTech,Pärnu Sadam,BASKETBALL,4.2,6.5,1.07,1.18,1.56,2.28,7,30
1020090269,2023-09-23 12:59:16.875357,Aris Leeuwarden,Landstede Zwolle,BASKETBALL,9,2.38,1.52,1.03,1.68,2.14,25,41
1020090270,2023-09-23 12:29:41.095757,Donar Groningen,New Heroes Den Bosch,BASKETBALL,2.8,10.5,1.01,1.38,2.55,1.5,4,45
1020090271,2023-09-23 12:29:41.069164,Den Helder Suns,BS Leiden,BASKETBALL,10.5,1.09,6,1.01,9.5,1.04,2,8
1020090274,2023-09-24 08:50:10.864709,Yoast United,Basketball Academie Limburg,BASKETBALL,1.36,3.4,1.28,2.9,1.3,3.4,1,2
1020092107,2023-09-23 12:59:37.270141,Antwerp Giants,Leuven Bears,BASKETBALL,2.55,10.5,1.01,1.45,1.46,2.65,21,27
1020092109,2023-09-23 13:29:34.961925,BC Oostende,Okapi Aalstar,BASKETBALL,1.33,19,-1,3.05,1.08,7.5,17,30
1020092129,,Liège Basket,Mons-Hainaut,BASKETBALL,2.85,26,-1,1.37,1.42,2.75,28,42
1020092130,,Spirou Basket,Kangoeroes Basket Mechelen,BASKETBALL,2.25,31,-1,1.57,1.61,2.17,23,29
1020099854,,TED Ankara Kolejliler,OGM Ormanspor,BASKETBALL,1.28,14,-1,3.35,1.23,3.7,1,41
1020099961,2023-09-22 19:46:31.656389,CA San Isidro,Asociacion El Ceibo de San Francisco,BASKETBALL,4.7,17,-1,1.15,1.05,7.5,16,25
1020104298,,Tasmania JackJumpers,Adelaide 36ers,BASKETBALL,2.3,10.5,1.01,1.57,1.07,8,17,8
1020104322,,Perth Wildcats,New Zealand Breakers,BASKETBALL,7.5,3,1.35,1.05,1.42,2.8,25,21
1020107044,2023-09-23 08:25:31.966910,Konyaspor,Mersin Büyükşehir Bld.,BASKETBALL,4.1,1.48,2.45,1.19,2.48,1.48,8,42
1020108473,,"Glasspool, L/Heliovaara, H","Nedunchezhiyan, J/Raja, P",TENNIS,1.13,15,1.01,5.25,1.1,6.1,14,5
1020108478,,"Johnson, L/Patten, H","Arneodo, R/Weissborn, T-S",TENNIS,15,3,1.32,-1,2.1,1.65,52,32
1020109344,,Bristol Flyers,Newcastle Eagles,BASKETBALL,5.75,6.25,1.08,1.09,1.76,1.95,38,13
1020111650,,Port of Antwerp Giants B,Basket Skt Ieper Hse A,BASKETBALL,14,1.46,2.55,-1,2.63,1.45,27,32
1020112490,,"Kovacevic, Aleksandar","Coppejans, Kimmer",TENNIS,226,2.6,1.45,-1,1.61,2.18,77,5
1020112491,,"Murray, Andy",Ye Cong Mo,TENNIS,1.12,276,-1,5.75,1.01,15,56,58
1020112492,,Yi Zhou,"Garin, Cristian",TENNIS,276,1.6,2.23,-1,9.5,1.05,140,53
1020112496,,"Arnaldi, Matteo","Karatsev, Aslan",TENNIS,226,12,1.03,-1,1.71,2.04,170,31
1020112497,,"Muller, Alexandre","Hijikata, Rinky",TENNIS,1.86,101,-1,1.87,1.86,1.87,0,24
1020112498,,Juncheng Shang,"McDonald, Mackenzie",TENNIS,51,2,1.74,-1,2.3,1.56,160,37
1020112509,,Jie Cui,"Varillas, Juan Pablo",TENNIS,101,1.11,6.1,-1,6.1,1.11,58,29
1020112512,,"Purcell, Max","Thompson, Jordan",TENNIS,17,2.35,1.54,-1,1.75,1.98,66,2
1020112513,,"Bergs, Zizou","Lajovic, Dusan",TENNIS,23,2.3,1.57,-1,2.05,1.7,104,55
1020112515,2023-09-23 00:04:44.501603,"O'Connell, C/Vukic, A","Cabral, F/Matos, R",TENNIS,5.25,1.42,2.6,1.12,2.6,1.42,18,56
1020112516,,"Demoliner, M/Middelkoop, M","Giron, M/Statham, J",TENNIS,1.43,9,1.05,2.55,1.33,2.95,52,40
1020113062,,"Doumbia, S/Reboul, F","Haase, R/Stevens, B",TENNIS,2.33,9,1.05,1.52,1.4,2.7,78,0
1020113064,,"Borges, N/Rinderknech, A","Barrientos, N/Goransson, A",TENNIS,2.3,76,-1,1.55,1.89,1.8,8,57
1020113065,2023-09-23 01:19:32.179373,"Purcell, M/Thompson, J","Behar, A/Niklas-Salminen, P",TENNIS,1.3,111,-1,3.15,1.3,3.15,0,3
1020113066,,Jie Cui/Aoran Wang,"Peers, J/Safiullin, R",TENNIS,18,1.47,2.45,-1,8,1.07,23,2
1020113465,,"Nava, Emilio","Zeppieri, Giulio",TENNIS,34,2.08,1.67,-1,1.81,1.9,98,16
1020114279,,Cagdas Bodrum Spor,Tofaş,BASKETBALL,9,2.85,1.37,1.02,2.3,1.57,31,7
1020114280,,Galatasaray S.K.,Bursaspor,BASKETBALL,2.3,10.5,1.01,1.55,1.9,1.8,36,37
1020114313,,Darüşşafaka,Cagdas Bodrum Spor,BASKETBALL,8,6.5,1.07,1.04,1.42,2.75,32,14
1020114314,,Bahcesehir Koleji,Galatasaray S.K.,BASKETBALL,11,2.07,1.67,1.01,1.98,1.77,15,58
1020114321,,BC Goverla,BC Budivelnik,BASKETBALL,13,1.44,2.55,-1,3.45,1.25,20,12
1020114358,,Al Naft SC,Al Hilla,BASKETBALL,1.55,8,1.03,2.25,1.04,7,11,14
1020114425,2023-09-23 08:57:07.300995,Anadolu Efes,Partizán de Belgrado,BASKETBALL,9,9,1.03,1.03,1.58,2.3,26,18
1020114527,,"Ercan, Melisa","Yamazaki, Ikumi",TENNIS,16,12,1.02,-1,1.11,5.6,229,11
1020114532,,"Matsuda, Rinko","Saito, Sara",TENNIS,16,1.27,3.3,-1,4.25,1.18,73,23
1020114533,,Chia Yi Tsao,"Naklo, Thasaporn",TENNIS,3.85,2.9,1.34,1.2,2.04,1.67,34,7
1020114611,,"Yoshimoto, Natsuki","Kulikova, Anastasia",TENNIS,16,1.8,1.88,-1,1.88,1.8,55,25
1020114861,,"Boisson, Lois","Karatancheva, Lia",TENNIS,23,4.6,1.15,-1,1.33,2.95,140,26
1020115020,,"Piros, Zsombor","Paulson, Andrew",TENNIS,1.55,111,-1,2.3,1.45,2.55,43,44
1020115255,,Angers,Nantes,BASKETBALL,14,2.5,1.46,-1,1.62,2.2,27,41
1020115258,,Antibes,Fos Ouest Provence Basket,BASKETBALL,1.83,10.5,1.01,1.87,1.76,1.96,3,55
1020115265,,"Hemery, Calvin","Artnak, Bor",TENNIS,1.52,181,-1,2.33,1.52,2.38,1,22
1020115297,,"Albot, Radu","Gojowczyk, Peter",TENNIS,1.3,81,-1,3.1,1.24,3.6,17,38
1020115518,,"Mmoh, Michael","Coulibaly, Eliakim",TENNIS,1.23,181,-1,3.6,1.22,3.75,5,55
1020115522,,"Milovanovic, Elena","De Stefano, Samira",TENNIS,1.6,16,-1,2.18,1.37,2.8,24,18
1020115523,,Shinagawa City Basketball Club,Tenri University,BASKETBALL,1.2,5.6,1.1,3.9,1.2,3.9,0,0
1020115608,,"Lestienne, Constant","Mayot, Harold",TENNIS,2.48,67,-1,1.47,1.67,2.04,1161,52
1020115673,,"Pattinama Kerkhove, Lesley","Muntean, Victoria",TENNIS,1.37,17,-1,2.75,1.17,4.4,19,59
1020115944,,"Stoiber, Ranah Akua","Waligora, Amelia",TENNIS,17,5.8,1.11,-1,2.85,1.36,77,32
1020116027,,"Vanshelboim, Eric","Paty, Daniel",TENNIS,1.83,17,-1,1.85,1.83,1.85,0,22
1020116028,,"Dodig, Matej","Rajski, Maciej",TENNIS,1.52,18,-1,2.33,1.36,2.8,81,37
1020116029,,"Erhard, Mathys","Forejtek, Jonas",TENNIS,17,3.2,1.29,-1,2.12,1.63,103,57
1020116030,,"Kawa, K/Lechemia, E","Haverlag, I/Vedder, E",TENNIS,61,3.95,1.2,-1,1.28,3.2,56,1
1020116308,,"Krutykh, Oleksii","Ofner, Sebastian",TENNIS,19,2.95,1.33,-1,2.45,1.48,107,39
1020116347,,"Ramos-Viñolas, Albert","Nouza, Petr",TENNIS,1.4,181,-1,2.75,1.29,3.25,8,49
1020116402,,"Vanlangendonck, Eliessa","Bhasin, Smriti",TENNIS,1.09,18,-1,6.5,1.07,7.5,7,33
1020116484,,"Mansouri, Yasmine","Colmegna, Martina",TENNIS,26,1.42,2.6,-1,2.7,1.4,82,13
1020116487,,"Molleker, Rudolf","Kopriva, Vit",TENNIS,30,5.4,1.12,-1,1.84,1.86,103,24
1020116489,,"Hennemann, C W/Hietaranta, L","Chiesa, D/Colmegna, M",TENNIS,29,1.58,2.2,-1,3.05,1.3,67,51
1020116536,,"Ferro, Fiona","Hesse, Amandine",TENNIS,6.5,8.5,1.05,1.09,1.21,3.85,98,58
1020116538,,"Barrere, Gregoire","Cazaux, Arthur",TENNIS,23,2.7,1.4,-1,1.9,1.8,123,16
1020116549,,"Jeanjean, L/Pigossi, L","Grey, B/Silva, E",TENNIS,8,4.2,1.18,1.06,1.87,1.81,79,29
1020116604,,"Klein, Lukas","Broady, Liam",TENNIS,181,1.61,2.17,-1,2.28,1.56,1113,28
1020116639,,"Lajal, Mark","Brouwer, Gijs",TENNIS,161,2.2,1.58,-1,2,1.72,71,31
1020116640,,"Bondar, A/Zimmermann, K","Brancaccio, N/Errani, S",TENNIS,2.23,41,-1,1.58,1.46,2.5,18,32
1020116726,,Leicester Riders,Plymouth City Patriots,BASKETBALL,2.65,10,1.01,1.41,1.05,8,27,28
1020116729,,"Dellien, Hugo","Reis DA Silva, Joao Lucas",TENNIS,16,16,-1,-1,1.26,3.4,183,11
1020116746,,"Lama, Gonzalo","Boscardin Dias, Pedro",TENNIS,2.3,9.5,1.04,1.53,2.25,1.56,6,47
1020116831,,"Chandrasekar, A/Prashanth, N V S","Kadhe, A/Qureshi, A",TENNIS,2.32,26,-1,1.53,1.91,1.79,83,9
1020116832,,"Lammons, N/Withrow, J","Matsui, T/Nishioka, Y",TENNIS,1.15,29,-1,4.8,1.1,6.1,35,11
1020116833,,"King, E/Stalder, R",Yecong Mo/Xiaofei Wang,TENNIS,1.27,141,-1,3.35,1.14,5.1,33,49
1020116834,2023-09-23 05:13:36.527789,"Etcheverry, T/Garin, C","Murray, J/Venus, M",TENNIS,141,1.15,4.75,-1,5.6,1.12,68,14
1020116837,2023-09-23 03:45:18.527512,"Balaji, N S/Begemann, A","Korda, S/Mcdonald, M",TENNIS,121,1.38,2.75,-1,3.3,1.28,71,23
1020116838,,"Gille, S/Vliegen, J","Harris, A/Hijikata, R",TENNIS,1.68,151,-1,2.05,1.68,2.05,0,1
1020117133,,"Andreozzi, G/Hach Verdugo, H","Clark, E/Kingsley, C",TENNIS,2.18,17,-1,1.6,1.28,3.2,80,25
1020117139,,"Ngo Gwodog, Eugenie Christine","Koskel, Anet Angelika",TENNIS,17,-1,15,-1,15,-1,0,5
1020117183,,"Jabeur, Ons","Trevisan, Martina",TENNIS,11,46,-1,1.03,1.16,4.9,186,40
1020117203,,"Nakagawa, Naoki","Sumizawa, Daisuke",TENNIS,1.38,4.25,1.18,2.7,1.22,3.75,25,44
1020117236,,"Eikeri, U/Neel, I","Dabrowski, G/Routliffe, E",TENNIS,8,1.72,2,1.06,3.25,1.29,85,39
1020117251,,"Fairclough, Lily","Sato, Naho",TENNIS,226,1.1,6.1,-1,8,1.07,31,53
1020117367,,"Hon, Priscilla","Barry, Monique",TENNIS,1.68,17,-1,2.02,1.06,8.5,33,45
1020117368,,"Arakawa, Haruna","Aiava, Destanee",TENNIS,161,1.22,3.7,-1,5,1.14,37,37
1020117451,,"Saville, Luke","Etcheverry, Tomas Martin",TENNIS,101,1.16,4.7,-1,5,1.15,83,15
1020117452,,"Bolt, Alex","Schwartzman, Diego",TENNIS,2.85,10.5,1.04,1.38,2.6,1.44,11,46
1020117453,,"Polmans, Marc","Sweeny, Dane",TENNIS,1.58,251,-1,2.25,1.43,2.65,5,30
1020117610,,"Altamirano, Collin","Ehara, Hiroyasu",TENNIS,1.43,3.85,1.21,2.55,1.43,2.55,0,2
1020117623,,"O'Connell, Christopher","Kachmazov, Alibek",TENNIS,1.4,41,-1,2.75,1.13,5.4,37,28
1020117624,,"Lock, Benjamin","Kecmanovic, Miomir",TENNIS,141,1.08,8,-1,9.5,1.05,26,3
1020117625,,"Galan, Daniel Elahi","Kotov, Pavel",TENNIS,81,2.33,1.56,-1,2.18,1.63,109,14
1020117626,,"Sekulic, Philip","Borges, Nuno",TENNIS,6.75,13,1.02,1.09,4.2,1.19,7,1
1020117642,,"Aikawa, Mayuka","Oshino, Suzuho",TENNIS,1.22,18,-1,3.8,1.22,3.8,0,22
1020117673,,"Ito, A/Chia Yi Tsao",I-Hsuan Cho/Yi-Tsen Cho,TENNIS,3.55,15,-1,1.24,2.14,1.62,44,48
1020117675,,"Hanatani, N/Ogata, H","Ivanova, D/Yu-Yun Li",TENNIS,18,1.15,4.6,-1,4.6,1.15,35,43
1020117678,,"Akita, S/Kinoshita, H","Abe, H/Nagata, A",TENNIS,6.1,3.65,1.23,1.1,1.88,1.8,93,44
1020117679,,"Hayashi, E/Imamura, S","Yu-Chieh Hsieh/Okuwaki, R",TENNIS,1.32,15,-1,3,1.27,3.3,2,1
1020117746,,"Maklakova, Ekaterina","Sakellaridi, Sapfo",TENNIS,67,1.62,2.15,-1,2.15,1.62,77,46
1020117766,,"Safiullin, Roman","Evans, Daniel",TENNIS,1.88,31,-1,1.85,1.87,1.85,0,9
1020117888,,"Nishioka, Yoshihito","Harris, Lloyd",TENNIS,2.14,8,1.07,1.64,1.97,1.77,15,12
1020117890,,"Sema, E/Smith, Ali","Bavisetti, S/Chilakalapudi, S S",TENNIS,1.3,121,-1,3.1,1.25,3.5,7,4
1020117891,,"Culley, J/Nurkic, E","Aiava, D/Inglis, M",TENNIS,18,1.04,9.5,-1,10,1.03,8,52
1020117893,,"Mays, L/Parnaby, A","Barry, M/Bhamidipaty, S R",TENNIS,2.18,30,-1,1.6,1.76,1.93,37,0
1020117897,,"Jovic, Viktor","Nesterov, Petr",TENNIS,11,5.5,1.12,1.02,2.65,1.4,191,3
1020117902,,"Brancaccio, Raul","Moeller, Marvin",TENNIS,23,2.25,1.56,-1,1.71,2.02,76,0
1020117911,,"Zahraj, Patrick","Wessels, Louis",TENNIS,18,1.79,1.9,-1,3.85,1.21,152,28
1020117914,,"Nicod, Jakub","Barton, Hynek",TENNIS,2.6,14,1.01,1.41,2.28,1.54,7,24
1020117922,,"Artnak, B/Cazacu, D N","Kaliyanda Poonacha, N/Sharan, D",TENNIS,11,2.33,1.52,1.02,5.6,1.11,101,23
1020117923,,"Linette, Magda","Masarova, Rebeka",TENNIS,3.2,8,1.07,1.33,1.67,2.12,51,46
1020117924,,"Michalski, Daniel","Caruso, Antonio",TENNIS,1.82,201,-1,1.86,1.82,1.86,0,28
1020117928,,"Mchugh, Aidan","Pereira, Tiago",TENNIS,1.18,18,-1,4.2,1.18,4.2,0,4
1020117971,,"Javia, Dev","Delage, Pierre",TENNIS,17,1.44,2.55,-1,2.7,1.38,54,32
1020117972,,"Ajdukovic, Duje","Fonio, Giovanni",TENNIS,3.05,30,-1,1.32,1.57,2.25,59,37
1020117976,,"Jeanjean, Leolia","Rouvroy, Margaux",TENNIS,2.04,17,-1,1.68,1.78,1.91,3,17
1020117980,,"Cortez Llorca, Lucia","Pavlova, Kira",TENNIS,18,1.93,1.76,-1,3.6,1.24,57,39
1020117981,,"Topalova, Gergana","Hercog, Polona",TENNIS,111,1.62,2.14,-1,3.15,1.29,83,13
1020118037,,"Silva, Eden","Kartal, Sonay",TENNIS,17,1.81,1.88,-1,1.88,1.81,47,9
1020118040,,"Carle, Maria Lourdes","Krunic, Aleksandra",TENNIS,1.19,121,-1,4,1.1,6,5,27
1020118060,,"Robbe, Alice","Parrizas Diaz, Nuria",TENNIS,2.9,8,1.06,1.34,1.82,1.87,54,10
1020118061,,"Pislak, Manca","Gettwart, Fabienne",TENNIS,17,1.28,3.2,-1,6,1.11,56,27
1020118068,,"Milev, Yanaki","Arutiunian, Erik",TENNIS,1.38,17,-1,2.75,1.21,3.75,7,6
1020118178,,"Chiesa, Deborah","Pieri, Jessica",TENNIS,2.55,34,-1,1.44,1.92,1.78,17,5
1020118212,,"Lavagno, Edoardo","Cobolli, Flavio",TENNIS,151,1.68,2.06,-1,3.3,1.27,94,48
1020118214,,"Misolic, Filip","Fognini, Fabio",TENNIS,2.45,7.5,1.07,1.48,2.38,1.52,14,44
1020118225,,"Radanovic, Dejana","Ristic, Mia",TENNIS,61,2.65,1.4,-1,1.64,2.1,104,14
1020118226,,"Chopra, Keshav","Gray, Timothy",TENNIS,4.5,17,-1,1.16,1.25,3.45,96,5
1020118238,,"Minnen, Greet","Bronzetti, Lucia",TENNIS,4.4,91,-1,1.18,1.84,1.92,80,40
1020118406,,"Todoni, Anca Alexia","Craciun, Georgia Andreea",TENNIS,1.14,18,-1,4.9,1.14,4.9,0,4
1020118411,,"Badenhorst, Devin","Bronzetti, Alberto",TENNIS,1.77,11,1.02,1.92,1.34,2.9,10,57
1020118428,,"Cook, Ethan","Sorensen, Luke",TENNIS,18,2.95,1.33,-1,1.45,2.5,147,32
1020118433,,"Tirunelveli, Teja","Llinares Domingo, Lucia",TENNIS,8.5,10.5,1.03,1.05,4.1,1.19,15,44
1020118434,,"Sacco, Federica","Podlinska, Marcelina",TENNIS,18,14,1.01,-1,1.84,1.84,93,34
1020118435,,"Smith, Tina Nadine","Cherubini, Diletta",TENNIS,15,6.25,1.09,1.01,1.95,1.74,117,36
1020118452,,"Kozarov, Katarina","Petretic, Laia",TENNIS,2.48,17,-1,1.46,1.2,3.95,64,38
1020118475,,"Rai, Ajeet","Crowther, Corban",TENNIS,1.58,17,-1,2.2,1.14,5,55,58
1020118534,,"Klok, D/Matsuda, R","Paulson, A/Vrbensky, M",TENNIS,15,1.17,4.4,1.01,4.7,1.15,32,7
1020118537,,"Gaal, Corey","Pearson, Kody",TENNIS,7.5,1.24,3.5,1.06,3.7,1.22,16,29
1020118538,,"Delaney, Jake","Talic, Zaharije-Zak",TENNIS,1.35,14,1.01,2.85,1.2,3.85,8,8
1020118539,,"Bittoun Kouzmine, Constantin","Wiskandt, Max",TENNIS,1.56,12,1.02,2.25,1.56,2.25,0,31
1020118542,,"Delaney, J/Kelly, D","Fancutt, T/Rai, A",TENNIS,8,1.75,1.94,1.06,2.14,1.62,66,24
1020118545,,"Martín, Andrés","Cina, Federico",TENNIS,14,17,-1,1.01,1.58,2.2,72,24
1020118546,,"Bojovic, Jana","Buyukakcay, Cagla",TENNIS,51,1.46,2.48,-1,3.3,1.27,64,56
1020118547,,"Vlasselaer, Clara","Sieg, Madison",TENNIS,5.75,12,1.01,1.11,2.4,1.49,78,22
1020118572,,"Kargina, Valerija Maija","Tucakovic, Suana",TENNIS,12.5,4.25,1.18,1.02,3.35,1.27,117,27
1020118573,,"Choinski, Jan",Dennis Novak,TENNIS,251,1.9,1.8,-1,1.8,1.9,42,14
1020118576,,BC Prievidza,Lucenec,BASKETBALL,1.23,14,-1,3.75,1.23,3.75,0,0
1020118583,,"Kountourakis, Ioannis","Popovic, Stefan",TENNIS,18,1.47,2.48,-1,2.75,1.37,35,7
1020118587,,"Zhukov, Maxim","Cid Subervi, Roberto",TENNIS,18,1.29,3.15,-1,4.9,1.14,57,57
1020118588,,"Chidekh, Clement","Faria, Jaime",TENNIS,12.5,2.75,1.38,1.02,1.41,2.6,28,7
1020118590,,"Glinka, Daniil","Zuk, Kacper",TENNIS,4.9,13,1.01,1.14,4.2,1.18,5,56
1020118591,,"Turriziani Alvarez, Alejandro","Fanselow, Sebastian",TENNIS,18,1.44,2.55,-1,7.5,1.07,71,53
1020118595,,"Stollar, Fanny","Radisic, Nika",TENNIS,16,3.85,1.21,-1,1.54,2.28,96,9
1020118596,,"Curovic, Tamara","Malaescu, Daria Stefania",TENNIS,1.18,18,-1,4.2,1.09,6.75,10,41
1020118599,,"Braithwaite, Thomas","Wiedenmann, Luca",TENNIS,17,12,1.01,-1,5,1.13,75,47
1020118606,,"Arnaboldi, Federico","Lopez Montagud, Carlos",TENNIS,20,13,1.01,-1,3.15,1.29,89,27
1020118607,,"Korneeva, Alina","Snigur, Daria",TENNIS,1.89,16,-1,1.8,1.88,1.81,3,54
1020118608,,"Mrva, Maxim","Barnat, Jiri",TENNIS,15,1.44,2.5,-1,2.75,1.37,49,16
1020118609,,"Donald, M W/Nicod, J","Benson, M/Horak, V",TENNIS,1.12,17,-1,5.3,1.08,6.5,4,57
1020118610,,"Barton, H/Lusovsky, M","Raynel, A/Vanshelboim, E",TENNIS,4.8,17,-1,1.15,1.85,1.84,82,9
1020118611,,"Maria, Tatjana","Putintseva, Yulia",TENNIS,141,2,1.74,-1,2.04,1.72,163,42
1020118616,,"Dinu, Cristina","Vismane, Daniela",TENNIS,1.83,23,-1,1.85,1.7,2.02,30,44
1020118617,,"Prihodko, Oleg","Chazal, Maxime",TENNIS,7.5,4,1.19,1.07,1.75,1.95,113,55
1020118672,,"Pigossi, Laura","Hewitt, Dalayna",TENNIS,1.98,17,-1,1.72,1.52,2.35,7,53
1020118693,,"Ruehl, T/Zahraj, P","Recek, D/Siniakov, D",TENNIS,10.5,2.95,1.32,1.03,2.85,1.35,89,26
1020118951,,"Panak, Y/Schuetze, C","Alcala Gurri, M/Barreto Sanchez, D A",TENNIS,15,1.06,8,1.01,10.5,1.03,26,45
1020119017,,"Naharro, D/Stepanian, A","Genov, A/Lopez, N",TENNIS,17,1.25,3.4,-1,3.4,1.25,27,52
1020119018,,"Serban, Isabella Maria","Kenzhibayeva, Sandugash",TENNIS,16,2.33,1.52,-1,1.75,1.95,87,49
1020119019,,"Kovalik, Jozef","Pellegrino, Andrea",TENNIS,11,4.9,1.14,1.02,1.61,2.18,97,39
1020119022,,"Meliss, V/Muntean, V","Cortez Llorca, L/Parres Azcoitia, O",TENNIS,7,9.5,1.04,1.08,3.2,1.28,23,25
1020119037,,"Bouzas Maneiro, Jessica","Kawa, Katarzyna",TENNIS,10.5,3.6,1.26,1.04,1.5,2.43,139,9
1020119038,,"Schmiedlova, Anna Karolina","Juvan, Kaja",TENNIS,3.05,26,-1,1.33,1.94,1.79,116,12
1020119041,,"Sabanov, I/Sabanov, M","Frantzen, C/Jebens, H",TENNIS,18,1.8,1.88,-1,2.16,1.6,73,33
1020119044,,Xiyu Wang,"Hruncakova, Viktoria",TENNIS,2.4,26,-1,1.52,1.3,3.4,108,35
1020119046,,"Soboleva, A K/Zaparyniuk, A","Ghioroaie, I G/Prisacariu, A",TENNIS,14,1.16,4.4,1.01,4.5,1.16,54,46
1020119047,,"Gavrila, O/Strakhova, V","Ionescu, I A/Safta, A",TENNIS,1.43,18,-1,2.55,1.24,3.55,7,10
1020119048,,"Benoit, M/Seidel, E","Forys, W J/Olianovskaia, V",TENNIS,1.27,17,-1,3.3,1.27,3.3,0,23
1020119067,,"Ferreira Silva, Frederico","Blanch, Dali",TENNIS,14,6.5,1.08,1.01,1.13,5.25,89,36
1020119071,,"Blockx, A/Colson, T","Dahlin, M/Steinegger, Y",TENNIS,2.08,2.2,1.6,1.65,1.91,1.78,23,32
1020119080,,"Falcao, G/Pereira, T","Oliveira, F/Portugal, A",TENNIS,1.17,18,-1,4.3,1.17,4.35,10,6
1020119081,,"Faria, J/Rocha, H","Vance, J/Whiting, T",TENNIS,1.19,18,-1,4.1,1.15,4.7,19,14
1020119088,,"Guillen Meza, Alvaro","Cigarran, Thiago",TENNIS,1.86,14,1.01,1.82,1.86,1.82,0,22
1020119095,,"Arribage, T/Sanchez, L","Bortolotti, M/Passaro, F",TENNIS,17,2.75,1.38,-1,1.6,2.18,104,45
1020119099,,"Adkar, Vaishnavi","Viviani, Maria Vittoria",TENNIS,13,6.4,1.09,1.02,1.25,3.45,86,24
1020119102,,"Cristian, Jaqueline Adina","Bogdan, Ana",TENNIS,34,4.1,1.2,-1,2.18,1.67,149,33
1020119103,,"Bolkvadze, M/Miyazaki, Y L","Jorge, F/Jorge, M",TENNIS,11,3.3,1.27,1.03,1.41,2.65,52,7
1020119109,,"Heide, Gustavo","Boyer, Tristan",TENNIS,17,3.4,1.26,-1,1.64,2.1,154,44
1020119110,,"Alvisi, E/Ruggeri, J","Anshba, A/Appleton, E",TENNIS,121,1.41,2.65,-1,3.55,1.25,52,30
1020119114,,"Parres Azcoitia, Olga","Glushko, Lina",TENNIS,17,1.14,4.9,-1,5.1,1.14,65,23
1020119115,,"Hamza Reguig, Samir","Reitano, Stefano",TENNIS,15,1.97,1.73,-1,1.82,1.86,138,10
1020119125,,"Detiuc, A/Piter, K","Hozumi, E/Ninomiya, M",TENNIS,18,2.15,1.63,-1,2.4,1.5,75,29
1020119126,,"Szostak, Marine","Gulin, Georgia",TENNIS,1.62,16,-1,2.12,1.18,4.25,56,54
1020119127,,"Hamza Reguig, S/Reitano, S","Braithwaite, T/Wiskandt, M",TENNIS,7,4.6,1.15,1.08,1.6,2.17,74,50
1020119128,,"Ciocanu, A/Morandais, J-C","Nortey, I/Singh, K",TENNIS,9.5,1.44,2.55,1.04,3.3,1.28,24,49
1020119129,,"La Cagnina, N/Paterno, G","Melosch, A/Ortega Redondo, P",TENNIS,2.63,18,-1,1.41,1.87,1.81,22,52
1020119131,,"Christofi, E/Jokic, K","Gynina, V/Vojcinakova, I",TENNIS,1.26,14,1.01,3.4,1.26,3.4,0,16
1020119132,,"Krumich, Martin","Recek, Dominik",TENNIS,1.18,15,-1,4.2,1.08,6.75,27,15
1020119134,,"Coman, M A/Ludoski, Z","Arutiunian, E/Chepik, A",TENNIS,8.5,15,-1,1.05,2.17,1.6,41,44
1020119135,,"Cirotte, A/Szostak, M","Iila, E/Tran, D",TENNIS,2.65,17,-1,1.4,1.52,2.35,78,45
1020119136,,"Drugdova, S/Yesypchuk, D","Guth, M/Pridankina, E",TENNIS,16,1.49,2.4,-1,2.4,1.49,37,39
1020119137,,"Eraydin, B/Simunyu, C","Garkusha, E/Tkacheva, M",TENNIS,2.55,17,-1,1.44,1.58,2.2,29,9
1020119138,,"Milev, Y/Nesterov, P","Pisaric, A/Radjenovic, V",TENNIS,16,16,-1,-1,1.3,3.05,97,42
1020119140,,"Adaloglou, M/Vozniak, K","Jamshidi, E/Tirunelveli, T",TENNIS,16,4,1.19,-1,1.5,2.35,63,28
1020119142,,"Llinares Domingo, L/Marandel, L","Adkar, V/Gulin, G",TENNIS,9,2.9,1.34,1.05,1.34,2.9,47,17
1020119149,,"Di Sarra, Federica","Bilardo, Federica",TENNIS,30,1.81,1.88,-1,1.88,1.81,41,13
1020119153,,"Piraino, Gabriele","La Vela, Giuseppe",TENNIS,2.7,141,-1,1.38,1.85,1.84,13,17
1020119154,,"Baroni, N/Speziali, F","Galoppini, D/Piraino, G",TENNIS,2.88,26,-1,1.35,2.6,1.42,7,53
1020119155,,"Lokoli, Laurent","Galarneau, Alexis",TENNIS,31,1.75,1.97,-1,2.08,1.66,135,21
1020119211,,"Aguilar, Federico Juan","Descotte, Matias Franco",TENNIS,17,1.05,9,-1,9.5,1.04,17,45
1020119236,,"Cina, F/Giunta, M","Kroslak, J/Privara, P B",TENNIS,14,2.3,1.54,1.01,1.54,2.28,57,4
1020119292,,"Paolini, J/Sherif, M","Fernandez, L A/Townsend, T",TENNIS,5,4.4,1.17,1.14,4.75,1.15,8,10
1020119298,,"Catini, Niccolo","Oradini, Giovanni",TENNIS,126,1.01,13,-1,23,-1,0,23
1020119299,,"Herea, Carmen Andreea","Jokic, Katarina",TENNIS,18,1.92,1.77,-1,2.02,1.7,145,21
1020119306,,"Topalova, G/Vismane, D","Dencheva, R/Tran, L",TENNIS,1.47,111,-1,2.48,1.12,5.25,19,57
1020119307,,"Harrison, Christian","Svajda, Zachary",TENNIS,6.4,21,-1,1.1,2.85,1.36,22,28
1020119328,,"Bergevi, F/Veldheer, M","Choinski, J/Kolar, Z",TENNIS,1.95,17,-1,1.75,1.84,1.84,8,37
1020119329,,"Moratelli, A/Rosatello, C","Jakupovic, D/Khromacheva, I",TENNIS,46,2.33,1.52,-1,1.68,2.06,77,34
1020119330,,"Tracy, James","Pospisil, Vasek",TENNIS,121,1.47,2.48,-1,4.1,1.19,103,9
1020119331,,"Bondar, Anna","Tomova, Viktoriya",TENNIS,2.35,56,-1,1.55,1.56,2.32,15,6
1020119332,,"Maloney, E/Rushiti, A","Kozarov, K/Sieg, M",TENNIS,13,2.15,1.62,1.01,2.55,1.43,106,39
1020119337,,"Roncadelli, Franco","Nusdeo, Joao Marcos",TENNIS,1.08,151,-1,7,1.06,8,7,43
1020119338,,"Lahey, A/Tian, F","Babos, T/Radwanska, U",TENNIS,3.95,9,1.04,1.2,3,1.32,4,40
1020119340,,"Vilicich, Bautista","Aguilar Cardozo, Joaquin",TENNIS,4.6,9.5,1.05,1.15,3.6,1.23,12,28
1020119345,,"Blanchet, U/Jacquet, K","Added, D/Olivetti, A",TENNIS,16,1.34,2.9,-1,3.55,1.24,54,30
1020119350,,"Burruchaga, Roman Andres","Comesana, Francisco",TENNIS,3.6,9.5,1.04,1.23,3.55,1.24,7,50
1020119384,,"Brengle, Madison","Svendsen, Johanne Christine",TENNIS,1.12,16,-1,5.4,1.06,8,10,56
1020119385,,"Eysseric, J/Mayot, H","Brouwer, G/de Jong, J",TENNIS,5.2,4.5,1.16,1.13,2.1,1.64,49,33
1020119390,,"Chang, Sophie","Jacquemot, Elsa",TENNIS,10,7.5,1.07,1.03,1.62,2.14,181,23
1020119430,,"Stakusic, Marina","Mboko, Victoria",TENNIS,2.55,13,1.01,1.44,1.66,2.08,4,19
1020119433,,"Hess, Sean","Mouilleron Salvo, Manuel",TENNIS,13,14,1.01,1.02,1.4,2.63,163,51
1020119439,,"Britto, L/Schiessl, J E","Cigarran, T/Roncadelli, F",TENNIS,2.43,46,-1,1.48,2.12,1.63,7,33
1020119440,,"Augusto Dos Santos, R/Nusdeo, J M","Aguilar Cardozo, F/Aguilar Cardozo, J",TENNIS,81,1.33,2.9,-1,3.05,1.3,46,48
1020119442,,"Trotter, James Kent","Kingsley, Cannon",TENNIS,91,1.84,1.86,-1,2,1.72,139,24
1020119445,,"Defalco, Jenna",Lulu Sun,TENNIS,4.1,11,1.03,1.18,1.88,1.81,7,5
1020119450,,"Simonit, Ezequiel","Barreiros Reyes, Mateo",TENNIS,41,2.17,1.6,-1,2.45,1.47,107,49
1020119451,,"Arango, Emiliana","Sakkari, Maria",TENNIS,201,1.22,4,-1,5.5,1.15,45,46
1020119677,,"Sebov, Katherine","Douglas, Ellie",TENNIS,11.5,6.75,1.08,1.02,1.1,6.25,116,7
1020119681,,"Prozorova, Tatiana","Kessler, Mccartney",TENNIS,1.79,20,-1,1.9,1.79,1.9,0,24
1020119682,,"Alsola, Jessica Luisa","Kiick, Allie",TENNIS,81,2.18,1.6,-1,3.15,1.28,77,40
1020119683,,"Hovde, L/Ngounoue, C","Corley, C/Corley, I",TENNIS,4,3.55,1.24,1.2,1.77,1.92,82,1
1020119684,,"Jones, M/Loeb, J","Mcadoo, R/Partaud, M",TENNIS,2.32,8,1.06,1.52,1.7,2.02,72,38
1020119689,,"Fernandez, Leylah Annie","Kenin, Sofia",TENNIS,67,2.48,1.49,-1,1.88,1.84,163,39
1020119694,,"Dolehide, C/Muhammad, A","Kato, Mi/Sutjiadi, A",TENNIS,2.6,20,-1,1.42,2,1.72,15,26
1020119695,,"Harrison, C/Libietis, M","Perez, A/Quinn, E",TENNIS,15,3.1,1.3,1.01,1.43,2.55,71,14
1020119698,,Nha Trang Dolphins,Saigon Heat,BASKETBALL,10,2.7,1.41,1.01,1.66,2.08,29,10
1020119705,,"Schoolkate, Tristan","Kudla, Denis",TENNIS,111,1.57,2.25,-1,2.25,1.57,71,37
1020119706,,"Rollins, Pierce","Emesz, Benedikt",TENNIS,1.87,51,-1,1.81,1.86,1.82,25,22
1020119708,,"Pernas, Thiago","Okonkwo, Alexander",TENNIS,1.37,5,1.13,2.75,1.22,3.7,38,1
1020119709,,"Zakharov, Volodymyr","Barun, Bozo",TENNIS,111,1.32,3,-1,3.5,1.24,69,49
1020119710,,"Shuler, Jason","Tosetto, Victor",TENNIS,1.6,101,-1,2.17,1.58,2.23,4,41
1020119711,,"Carlsson Seger, Timothy","Planelles Ripoll, Gerard",TENNIS,151,2.32,1.52,-1,4,1.19,122,16
1020119712,,"Bracks, Luke","Savva, Stefanos",TENNIS,3.35,41,-1,1.26,2.65,1.4,11,52
1020119714,,"Manuel, Melvin","Stevenson, David",TENNIS,2.43,51,-1,1.48,1.55,2.28,48,14
1020119716,,"Vadyala, Mansi","Stara, Lenka",TENNIS,41,1.63,2.12,-1,2.12,1.63,85,44
1020119718,,"Gelber, Emily","Osabuohien, Adesuwa",TENNIS,1.62,111,-1,2.14,1.34,2.9,12,31
1020119719,,"Wiskowski, Anna","Oliver, Natalie",TENNIS,17,2.4,1.49,-1,1.78,1.91,85,7
1020119722,,"Kyselova, Aleksandra","Cross, Morgan",TENNIS,141,1.3,3,-1,3.75,1.21,40,10
1020119723,,"Ngounoue, Malkia","Bouzgarrou, Mouna",TENNIS,1.13,121,-1,5.1,1.07,7.5,57,25
1020119727,,"Brengle, M/Zacarias, M","Aney, J/Herazo Gonzalez, M F",TENNIS,9,6.5,1.09,1.04,2.55,1.44,44,37
1020119733,,"Azarenka, Victoria","Garcia, Caroline",TENNIS,91,2.95,1.37,-1,1.48,2.55,101,15
1020119734,,"Hunter, S/Mertens, E","Guarachi, A/Niculescu, M",TENNIS,1.24,141,-1,3.6,1.17,4.4,6,29
1020119735,,"Krueger, M/Kudla, D","Schoolkate, T/Walton, A",TENNIS,16,2.9,1.34,-1,1.71,2,78,56
1020119772,,"Inglis, Maddison","Preston, Taylah",TENNIS,6.4,3.25,1.28,1.09,1.58,2.2,125,47
1020119794,,"Cash, R/Trotter, J K","Blumberg, W/Martinez, L D",TENNIS,4.4,12,1.02,1.17,3.45,1.25,14,23
1020119796,,"Brymer, Gage","Ochi, Makoto",TENNIS,17,1.3,3.05,-1,3.4,1.25,45,25
1020119811,,Chia Yi Tsao,"Lansere, Sofya",TENNIS,18,2.04,1.67,-1,3.85,1.21,47,53
1020119832,,"Rinderknech, Arthur","Tu, Li",TENNIS,1.62,8,1.07,2.2,1.32,3.15,85,5
1020119835,,"Gibson, Talia","Aiava, Destanee",TENNIS,3.4,67,-1,1.25,2.3,1.53,42,12
1020119836,,"Akita, Shiho","Kuwata, Hiroko",TENNIS,16,2.88,1.34,-1,1.88,1.8,81,4
1020119837,,Linghao Zhang,"Yang, Jimmy",TENNIS,18,1.13,5,-1,5,1.13,20,50
1020119850,,"Trevisan, Martina","Dolehide, Caroline",TENNIS,67,19,-1,-1,1.7,2.08,164,42
1020119855,,"Nishiwaki, Kazuki","Altamirano, Collin",TENNIS,18,3.55,1.24,-1,1.73,1.97,65,35
1020119861,,"Nakagawa, Naoki","Shiraishi, Hikaru",TENNIS,3.2,4.75,1.15,1.28,1.25,3.4,53,16
1020119880,2023-09-23 07:17:39.314380,"Polmans, Marc","Norrie, Cameron",TENNIS,91,1.22,4.1,-1,4.4,1.22,41,21
1020119881,,"Sema, Erika","Sato, Naho",TENNIS,2.18,61,-1,1.6,2.02,1.7,84,33
1020119980,,"Contreras Gomez, Fernanda","Saito, Sara",TENNIS,1.81,15,1.01,1.88,1.72,1.97,4,56
1020119990,,Zhao Zhao,Cing-Yang Meng,TENNIS,1.94,15,-1,1.75,1.93,1.76,0,56
1020120304,,Bang Shuo Yin,Qiulin Wang,TENNIS,1.14,17,-1,4.8,1.07,7.5,9,20
1020120305,,"O'Connell, Christopher","Daniel, Taro",TENNIS,2.45,26,-1,1.5,1.86,1.86,68,37
1020120411,,"Ito, Tatsuma","Fukuda, Sora",TENNIS,10,1.58,2.2,1.03,2.2,1.58,82,1
1020120416,2023-09-23 00:05:45.760577,"Dimitrov, Grigor","Varillas, Juan Pablo",TENNIS,1.15,71,-1,5.2,1.12,5.6,24,14
1020120422,,"Ivanova, D/Yu-Yun Li","Abe, H/Nagata, A",TENNIS,9.5,5.3,1.12,1.04,1.36,2.8,99,9
1020120430,,"Piros, Zsombor","Hemery, Calvin",TENNIS,2.85,111,-1,1.37,1.53,2.33,109,41
1020120431,,Explosivas de Moca (F),Cangrejeras de Santurce (F),BASKETBALL,10,6.1,1.07,1.01,1.47,2.5,35,31
1020120452,,"Hon, Priscilla","Yamazaki, Ikumi",TENNIS,1.16,18,-1,4.5,1.08,6.75,80,54
1020120468,,"Hayashi, E/Imamura, S","Ito, A/Chia Yi Tsao",TENNIS,11,2.12,1.63,1.03,1.65,2.1,55,12
1020120504,,"Ichikawa, T/Kawachi, K","Kono, Y/Kusuhara, Y",TENNIS,2.25,4.25,1.18,1.56,1.85,1.83,12,53
1020120505,,"Watanabe, S/Yuzuki, T","Ochi, M/Tanuma, R",TENNIS,2.23,17,-1,1.58,1.63,2.12,15,44
1020120506,,"Friedsam, A-L/Kichenok, N",Hanyu Guo/Xinyu Jiang,TENNIS,6.4,3.4,1.27,1.1,1.81,1.9,102,39
1020120509,,"Khachanov, Karen","Bolt, Alex",TENNIS,1.32,201,-1,3.1,1.26,3.5,44,52
1020120579,,"Jones, Scott","Court, Jayden",TENNIS,15,7,1.08,1.01,1.32,2.95,180,41
1020120587,,"Kucmova, Aneta","Ciric-Bagaric, Lucija",TENNIS,16,2.38,1.49,-1,1.58,2.2,65,22
1020120596,2023-09-23 01:44:23.663294,"Sekulic, Philip","Musetti, Lorenzo",TENNIS,276,1.37,2.88,-1,7.5,1.07,163,27
1020120637,,"Erel, Yanki","Habib, Hady",TENNIS,10.5,1.95,1.74,1.03,2.25,1.55,68,7
1020120651,,"Pavlova, Kira","Costoulas, Sofia",TENNIS,16,1.5,2.35,-1,3.85,1.21,89,54
1020120653,,"Christofi, Eleni","Guth, Mara",TENNIS,13,1.78,1.9,1.01,3.1,1.3,135,6
1020120674,2023-09-23 00:06:26.722346,"Giron, Marcos","Rinderknech, Arthur",TENNIS,56,3.75,1.23,-1,1.76,2,101,34
1020120678,2023-09-23 02:07:12.434628,"Svrcina, Dalibor","Etcheverry, Tomas Martin",TENNIS,91,1.34,3,-1,3.45,1.32,58,55
1020120680,,"Dinu, Cristina","Karatancheva, Lia",TENNIS,1.52,201,-1,2.33,1.42,2.6,10,41
1020120689,,"Thompson, Jordan","Lajovic, Dusan",TENNIS,1.66,201,-1,2.12,1.5,2.43,11,14
1020120724,,"Dodig, Matej","Wessels, Louis",TENNIS,18,4.9,1.14,-1,1.7,2.02,84,15
1020120738,,"van Wyk, Kris","Rossi, Leonardo",TENNIS,2.23,17,-1,1.56,1.57,2.23,46,14
1020120744,2023-09-23 04:55:10.122977,"Zverev, Alexander","Kotov, Pavel",TENNIS,1.85,226,-1,1.87,1.1,6.4,121,52
1020120748,,"Kopriva, Vit","Moeller, Marvin",TENNIS,1.88,41,-1,1.82,1.4,2.7,45,59
1020120751,,"Olyanovskaya, Valeriya","Seidel, Ella",TENNIS,18,1.48,2.4,-1,2.4,1.48,44,42
1020120752,2023-09-23 04:09:50.208265,"Murray, Andy","Karatsev, Aslan",TENNIS,111,4.9,1.16,-1,1.66,2.12,157,47
1020120753,2023-09-23 02:03:27.735102,"Moutet, Corentin","Kecmanovic, Miomir",TENNIS,201,1.7,2.08,-1,2.23,1.6,94,52
1020120783,,"Hercog, Polona","Sakellaridi, Sapfo",TENNIS,1.37,71,-1,2.75,1.27,3.3,5,26
1020120795,,"Oetzbach, Adrian","Rosenkranz, Mats",TENNIS,18,1.29,3.1,-1,3.1,1.29,41,0
1020120797,,"Delaney, Jake","Sorensen, Luke",TENNIS,1.2,15,1.01,4,1.2,4,0,18
1020120799,,"Wiersholm, Henrik","Pearson, Kody",TENNIS,17,7.5,1.07,-1,1.42,2.6,155,51
1020120800,,"Rai, Ajeet","Mott, Blake",TENNIS,18,2.2,1.58,-1,2.6,1.42,70,13
1020120819,,Min Liu,"Lackova, Viktoria",TENNIS,1.78,51,-1,1.9,1.48,2.43,22,43
1020120820,,"Martinez Martinez, Jorge","Alcala Gurri, Max",TENNIS,15,2.07,1.66,1.01,1.66,2.07,112,44
1020120821,2023-09-23 00:04:03.710459,"Korda, Sebastian","Muller, Alexandre",TENNIS,2.18,51,-1,1.62,1.27,3.5,100,51
1020120823,,"Ayala Serra, Nora","Lopez, Esther",TENNIS,11,2.05,1.67,1.03,3.3,1.27,93,11
1020120836,,"Hussey, Giles","Schnaitter, Jakob",TENNIS,2,18,-1,1.7,1.65,2.08,11,20
1020120837,,"Radisic, Nika","Buyukakcay, Cagla",TENNIS,14,2.3,1.53,1.01,1.92,1.77,126,0
1020120844,,"Kozarov, Katarina","Vlasselaer, Clara",TENNIS,1.87,18,-1,1.81,1.6,2.15,28,54
1020120859,,"Malige, M/Paris, T","Arneodo, R/Weissborn, T-S",TENNIS,17,1.34,2.88,-1,9.5,1.04,42,22
1020120863,,"Garin, Cristian","Struff, Jan-Lennard",TENNIS,35,2.23,1.6,-1,1.94,1.79,128,3
1020120886,,"Jeanjean, Leolia","Kartal, Sonay",TENNIS,6.1,17,-1,1.1,1.75,1.95,80,51
1020120888,,"Milev, Yanaki","Nesterov, Petr",TENNIS,1.81,17,-1,1.88,1.64,2.1,0,31
1020121211,,"Ajdukovic, Duje","Cobolli, Flavio",TENNIS,141,1.92,1.78,-1,2.55,1.45,80,14
1020121229,,"Kenzhibayeva, Sandugash","Tirunelveli, Teja",TENNIS,2.02,18,-1,1.7,1.11,5.6,109,53
1020121234,,"Vanlangendonck, Eliessa","Szostak, Marine",TENNIS,11,1.88,1.81,1.03,1.81,1.88,101,44
1020121242,,"Paulson, A/Vrbensky, M","Kaliyanda Poonacha, N/Sharan, D",TENNIS,1.44,18,-1,2.55,1.36,2.8,6,7
1020121246,,"Linette, Magda","Putintseva, Yulia",TENNIS,1.71,81,-1,2.08,1.71,2.1,0,36
1020121252,,"Inoue, G /Yamanaka, T","Fancutt, T/Rai, A",TENNIS,18,1.14,4.8,-1,5.25,1.12,36,26
1020121255,,"Carle, Maria Lourdes","Ristic, Mia",TENNIS,3.1,91,-1,1.3,1.75,1.94,52,56
1020121256,,"Mmoh, Michael","Zeppieri, Giulio",TENNIS,3.15,29,-1,1.3,1.58,2.23,30,8
1020121262,2023-09-23 02:40:33.046122,"Doumbia, S/Reboul, F","Peers, J/Safiullin, R",TENNIS,1.7,67,-1,2.04,1.61,2.16,16,38
1020121264,,"Milovanovic, Elena","Viviani, Maria Vittoria",TENNIS,1.82,17,-1,1.86,1.68,2.02,1,13
1020121274,,"Pattinama Kerkhove, Lesley","Glushko, Lina",TENNIS,2.28,16,-1,1.55,1.3,3.05,27,45
1020121275,,"Curovic, Tamara","Kargina, Valerija Maija",TENNIS,1.38,18,-1,2.7,1.35,2.8,1,5
1020121295,,"Gill, Felix","Lopez, Noah",TENNIS,1.29,18,-1,3.15,1.1,6,80,58
1020121643,,"Jakupovic, D/Khromacheva, I","Anshba, A/Appleton, E",TENNIS,2,56,-1,1.71,1.61,2.18,34,47
1020121804,,"Marcinko, Petra","Robbe, Alice",TENNIS,1.54,17,-1,2.28,1.3,3.15,13,51
1020121843,,"Ramos-Viñolas, Albert","Misolic, Filip",TENNIS,4.8,15,1.01,1.15,1.56,2.28,98,17
1020121867,,"Bergevi, F/Veldheer, M","Frantzen, C/Jebens, H",TENNIS,5.75,5.3,1.13,1.11,1.96,1.73,122,9
1020121868,,"Coppejans, Kimmer","McDonald, Mackenzie",TENNIS,126,2.05,1.7,-1,3.55,1.25,114,33
1020121869,,"Chopra, Keshav","Braithwaite, Thomas",TENNIS,2.55,17,-1,1.43,2.55,1.43,0,19
1020121883,,"Sanchez Quilez, Alejo","Barreto Sanchez, Diego Augusto",TENNIS,6.5,18,-1,1.08,5.1,1.13,16,1
1020121887,,"Krumich, Martin","Prihodko, Oleg",TENNIS,1.4,18,-1,2.63,1.35,2.88,95,9
1020121888,,"Oradini, Giovanni","Arnaboldi, Federico",TENNIS,15,1.11,5.75,-1,6.4,1.09,7,10
1020121889,,"Bittoun Kouzmine, Constantin","Delage, Pierre",TENNIS,1.19,17,-1,4,1.19,4,0,14
1020121895,,"Masiianskaia, Mariia","Gettwart, Fabienne",TENNIS,9.5,2.33,1.52,1.04,3.1,1.3,33,9
1020121900,,"Mchugh, Aidan","Rocha, Henrique",TENNIS,2.16,18,-1,1.6,2.16,1.6,0,19
1020121922,,"Wendelken, Harry","Colson, Tibo",TENNIS,2.32,18,-1,1.53,1.82,1.86,21,2
1020121926,,"Waligora, Amelia","Sacco, Federica",TENNIS,1.2,18,-1,3.9,1.2,3.9,0,15
1020121930,,"Gavrila, O/Strakhova, V","Benoit, M/Seidel, E",TENNIS,1.57,16,-1,2.23,1.5,2.38,2,6
1020121935,,"Friberg, Karl","Stewart, Hamish",TENNIS,1.66,11.5,1.02,2.06,1.44,2.5,49,52
1020121944,,"Dinu, C/Zelnickova, R","Karatancheva, L/Sakellaridi, S",TENNIS,4,5.4,1.12,1.19,2.65,1.4,16,29
1020121948,,"Reitano, Stefano","Badenhorst, Devin",TENNIS,17,1.68,2.04,-1,2.7,1.38,63,47
1020121955,,"Minnen, Greet",Xiyu Wang,TENNIS,46,2.25,1.58,-1,2.06,1.7,56,4
1020121974,,"Martín, Andrés","Cid Subervi, Roberto",TENNIS,2.32,14,1.01,1.53,1.37,2.75,35,39
1020121980,,"Parravicini, G/Valente, D","Falkner, Z/Hobgarski, K",TENNIS,34,1.13,5.25,-1,5.8,1.1,33,5
1020121984,,"Martinez Martinez, J/Winter Lopez, B","Caldes, J/Francisco, L",TENNIS,1.27,16,-1,3.3,1.24,3.5,6,59
1020121985,,"Alcala Gurri, M/Barreto Sanchez, D A","Genov, A/Lopez, N",TENNIS,16,2.85,1.35,-1,1.6,2.16,83,58
1020121999,,"Pisaric, A/Radjenovic, V","Katuch, J/Michalik, R",TENNIS,1.72,18,-1,1.97,1.68,2.04,0,38
1020122000,,"Bulatova, Ar/Herea, C A","Guth, M/Pridankina, E",TENNIS,14,3.4,1.25,1.01,7,1.08,17,44
1020122001,,"Christofi, E/Jokic, K","Eraydin, B/Simunyu, C",TENNIS,3.55,4.5,1.16,1.24,1.48,2.4,96,26
1020122005,,"Pigossi, Laura","Babos, Timea",TENNIS,2.6,10.5,1.03,1.42,2.04,1.68,15,30
1020122020,,"Oetzbach, A/Rosenkranz, M","Dahlin, M/Steinegger, Y",TENNIS,1.94,15,-1,1.76,1.57,2.23,67,1
1020122022,,"Kozarov, K/Sieg, M","Meliss, V/Muntean, V",TENNIS,2.45,11,1.03,1.47,1.26,3.35,70,39
1020122023,,"Bondar, Anna","Bogdan, Ana",TENNIS,51,2.88,1.37,-1,1.91,1.81,93,12
1020122025,,"Blanch, Dali","Fanselow, Sebastian",TENNIS,12,15,-1,1.01,2.95,1.32,89,0
1020122035,,"Guillen Meza, Alvaro","Vilicich, Bautista",TENNIS,1.55,20,-1,2.25,1.09,6.25,147,8
1020122049,,"Adaloglou, M/Vozniak, K","La Cagnina, N/Paterno, G",TENNIS,2.05,18,-1,1.67,2.05,1.67,0,27
1020122050,,"Cirotte, A/Szostak, M","Adkar, V/Gulin, G",TENNIS,15,2.9,1.34,-1,1.34,2.9,100,21
1020122051,,"Chopra, K/Martín, A","Nortey, I/Singh, K",TENNIS,1.98,6.75,1.08,1.71,1.54,2.28,23,37
1020122052,,"Braithwaite, T/Wiskandt, M","Kroslak, J/Privara, P B",TENNIS,2.6,14,1.01,1.42,1.52,2.38,54,35
1020122059,,"Reis DA Silva, Joao Lucas","Boyer, Tristan",TENNIS,14,2.88,1.35,1.01,1.93,1.77,91,25
1020122061,,"De Jonge, D/Schnaitter, J","Davis, J/Jones, B",TENNIS,1.76,15,1.01,1.93,1.62,2.14,7,31
1020122065,2023-09-22 15:03:09.846732,"Fils, Arthur","Shelton, Ben",TENNIS,181,2.25,1.58,-1,2.5,1.47,73,35
1020122066,2023-09-22 16:54:52.187384,"Davidovich Fokina, Alejandro","Cerundolo, Francisco",TENNIS,14,2.95,1.35,1.02,1.52,2.4,99,4
1020122071,2023-09-22 20:56:24.752110,"Monfils, Gael","Auger Aliassime, Felix",TENNIS,91,2,1.74,-1,2.06,1.77,62,46
1020122072,,"Hesse, Amandine","Korneeva, Alina",TENNIS,18,1.19,4.1,-1,4.4,1.16,15,25
1020122081,,"Couacaud, Enzo","Galarneau, Alexis",TENNIS,21,2.15,1.62,-1,1.83,1.86,97,45
1020122100,,"Schmiedlova, Anna Karolina","Kawa, Katarzyna",TENNIS,1.9,26,-1,1.83,1.46,2.55,35,29
1020122101,,"Gil, F/Marques, D","Araujo, P/Schoen, P",TENNIS,2.1,17,-1,1.63,2.1,1.63,0,18
1020122102,,"Faria, J/Rocha, H","Falcao, G/Pereira, T",TENNIS,1.41,18,-1,2.6,1.3,3.15,7,6
1020122107,,"Kestelboim, Mariano","Descotte, Matias Franco",TENNIS,4.9,25,-1,1.14,3.85,1.21,1,13
1020122108,,"Grey, B/Silva, E","Jorge, F/Jorge, M",TENNIS,15,1.98,1.71,1.01,2.65,1.41,87,41
1020122118,,"Kingsley, Cannon","Harrison, Christian",TENNIS,3.1,26,-1,1.32,1.49,2.43,21,54
1020122123,,"Mouilleron Salvo, Manuel","Kuzuhara, Bruno",TENNIS,29,1.64,2.1,-1,2.1,1.64,36,24
1020122132,,"Peniston, Ryan","Pospisil, Vasek",TENNIS,5.4,12.5,1.02,1.13,1.66,2.08,158,43
1020122133,,"Prozorova, Tatiana","Kiick, Allie",TENNIS,4.6,10.5,1.03,1.15,1.45,2.5,102,56
1020122150,,"Roncadelli, Franco","Barreiros Reyes, Mateo",TENNIS,1.17,51,-1,4.5,1.17,4.5,0,30
1020122154,,"Britto, L/Schiessl, J E","Aguilar Cardozo, F/Aguilar Cardozo, J",TENNIS,1.11,5.8,1.11,5.8,1.11,5.8,0,1
1020122159,,"Hu, Victoria","Jacquemot, Elsa",TENNIS,151,1.32,3.05,-1,3.3,1.27,54,29
1020122163,,"Sweeney, Jake","Sau Franco, Alan Raul",TENNIS,35,5.25,1.12,-1,1.84,1.84,69,34
1020122166,2023-09-22 19:01:26.212093,"Bolton, E/Bozovic, A","Zamarripa, A/Zamarripa, M",TENNIS,3.8,4.8,1.15,1.21,1.5,2.38,50,51
1020122167,,"Brengle, Madison","Stakusic, Marina",TENNIS,5.1,5.2,1.13,1.13,1.34,2.9,58,28
1020122264,2023-09-22 16:25:18.082203,"Andreozzi, G/Hach Verdugo, H","Perez, A/Quinn, E",TENNIS,1.36,18,-1,2.8,1.36,2.85,3,9
1020122412,2023-09-22 15:46:45.774665,"Douglas, Ellie","Defalco, Jenna",TENNIS,6.75,14,1.01,1.08,1.54,2.28,102,5
1020122469,,"Jackson, Jennifer","Bouzgarrou, Mouna",TENNIS,1.25,181,-1,3.4,1.21,3.75,6,34
1020122472,,"Ngounoue, Malkia","Oliver, Natalie",TENNIS,1.01,226,-1,14,1.01,15,1,21
1020122477,2023-09-22 15:01:34.362147,"Rajaram, Natasha","Ferguson, Katie",TENNIS,23,3.65,1.23,-1,1.61,2.15,112,16
1020122524,,"Smillie, Connor","Stevenson, David",TENNIS,71,1.23,3.65,-1,4.1,1.19,42,57
1020122525,2023-09-22 14:50:37.265699,"Manuel, Melvin","Sau Franco, Alan Raul",TENNIS,2.55,18,-1,1.43,1.4,2.7,79,59
1020122526,,"Rogers, Foster","Savva, Stefanos",TENNIS,161,2.6,1.42,-1,2.12,1.63,71,58
1020122527,2023-09-22 15:37:33.822736,"Bracks, Luke","Emesz, Benedikt",TENNIS,201,1.18,4.2,-1,6.25,1.09,43,51
1020122529,2023-09-22 17:48:00.591763,"Shuler, Jason","Planelles Ripoll, Gerard",TENNIS,12,6.25,1.1,1.02,2.35,1.52,48,19
1020122539,,"Dabrowski, G/Routliffe, E","Paolini, J/Sherif, M",TENNIS,1.43,34,-1,2.6,1.32,3,8,45
1020122602,,Famila Schio (F) ,Dinamo Sassari (F),BASKETBALL,1.56,10,1.02,2.28,1.08,7,12,39
1020122641,2023-09-24 02:56:21.259716,Energa Toruń (F),Polonia Warszawa (F),BASKETBALL,1.86,14,-1,1.83,1.66,2.12,0,57
1020122670,2023-09-22 15:38:14.694275,"Tettamble, Gus","Barun, Bozo",TENNIS,181,1.4,2.7,-1,3.95,1.2,70,40
1020122671,2023-09-22 17:05:24.078281,"Dolehide, Caroline","Kenin, Sofia",TENNIS,7,29,-1,1.1,3.6,1.26,16,32
1020122672,2023-09-22 19:01:46.579495,"Garcia, Caroline","Sakkari, Maria",TENNIS,301,1.8,1.96,-1,2.4,1.57,55,6
1020122673,2023-09-22 22:57:27.860225,"Fils, A/Rublev, A","Paul, T/Tiafoe, F",TENNIS,16,4.1,1.18,-1,1.95,1.78,91,47
1020122687,,Doxa Lefkadas,Apollon Patras,BASKETBALL,15,1.19,4,-1,5.25,1.11,10,0
1020122699,2023-09-22 20:52:20.647707,"Hunter, S/Mertens, E","Dolehide, C/Muhammad, A",TENNIS,1.78,51,-1,1.95,1.26,3.7,24,4
1020122703,,Xin Gao/Zhe Li,"Polmans, M/Romios, M C",TENNIS,2.45,35,-1,1.47,1.41,2.65,0,36
1020122754,2023-09-23 00:05:45.816227,"Lammons, N/Withrow, J","Chandrasekar, A/Prashanth, N V S",TENNIS,1.3,29,-1,3.05,1.17,4.5,29,12
1020122756,2023-09-23 04:21:45.485331,"Borges, N/Rinderknech, A","Cash, J/Galloway, R",TENNIS,2.33,30,-1,1.52,2.08,1.65,9,25
1020122924,,"Brouwer, Gijs","Albot, Radu",TENNIS,16,2.2,1.58,-1,1.94,1.77,132,4
1020122979,2023-09-23 01:53:35.284334,"Gille, S/Vliegen, J","King, E/Stalder, R",TENNIS,1.66,26,-1,2.08,1.32,3,37,36
1020123004,2023-09-24 00:04:25.573907,"Thompson, Jordan","Safiullin, Roman",TENNIS,3.85,2.65,1.43,1.22,1.98,1.75,80,0
1020123140,,"Lestienne, Constant","Ofner, Sebastian",TENNIS,2.25,3.7,1.23,1.57,2.25,1.57,0,26
1020123286,2023-09-23 05:07:48.078737,"Cadar, E-T/Samir, S","Easwaramurthi, A/Sedysheva, A",TENNIS,1.23,18,-1,3.65,1.05,8.5,24,20
1020123298,2023-09-23 00:18:22.872776,"Hosogi, Sakura","Muramatsu, Chihiro",TENNIS,1.73,12,1.01,1.97,1.5,2.5,10,7
1020123299,2023-09-23 01:42:41.590300,"Shibahara, Ena","Perez, Ellen",TENNIS,14,5.8,1.1,1.01,1.52,2.4,104,41
1020123300,2023-09-23 00:29:58.561119,"Schoofs, Bibiane","Kawaguchi, Natsumi",TENNIS,17,1.71,2,-1,2.55,1.43,74,23
1020123302,2023-09-22 20:05:33.902078,"Dart, Harriet","Ishii, Sayaka",TENNIS,2.08,15,-1,1.65,1.13,5.2,133,29
1020123303,2023-09-22 22:08:20.039312,"Olmos, Giuliana","Saigo, Rina",TENNIS,18,2.32,1.52,-1,1.67,2.1,104,38
1020123304,2023-09-23 02:09:15.069364,"Hontama, Mai","Imamura, Saki",TENNIS,1.04,18,-1,9.5,1.04,11,37,0
1020123305,2023-09-23 00:12:34.956518,"Matsuda, Rinko","Doi, Misaki",TENNIS,18,1.1,6.4,-1,8.5,1.06,18,24
1020123306,2023-09-23 03:46:40.404419,"Melichar-Martinez, Nicole","Saito, Sara",TENNIS,12.5,1.89,1.79,1.02,3.35,1.26,53,54
1020123307,2023-09-23 02:02:26.463635,"Papamichail, Despina","Marozava, Lidziya",TENNIS,1.03,17,-1,9.5,1.02,11,6,34
1020123308,2023-09-22 22:54:25.063371,"Sakatsume, Himeno","Hanatani, Nagi",TENNIS,1.15,17,-1,4.7,1.06,8.5,7,21
1020123342,2023-09-23 04:15:37.543822,Hanyu Guo/Xinyu Jiang,"Hozumi, E/Ninomiya, M",TENNIS,3.2,12,1.02,1.28,1.92,1.81,13,34
1020123366,2023-09-23 03:01:00.660269,"Piros, Zsombor","Fatic, Nerman",TENNIS,111,3.65,1.23,-1,1.5,2.38,91,54
1020123379,2023-09-23 05:17:01.707541,"Carle, Maria Lourdes","Hercog, Polona",TENNIS,2.75,16,-1,1.38,1.89,1.8,46,21
1020123399,2023-09-23 07:25:57.180381,"Costoulas, Sofia","Falei, Aliona",TENNIS,16,4.35,1.17,-1,1.81,1.87,120,37
1020123400,,"Added, D/Olivetti, A","Arneodo, R/Weissborn, T-S",TENNIS,1.8,9.5,1.03,1.88,1.62,2.14,16,36
1020123401,,"Cazaux, Arthur","Broady, Liam",TENNIS,15,3.75,1.22,1.01,1.8,1.9,93,1
1020123415,2023-09-23 01:06:06.644502,"Teichmann, Jil",Yidi Yang,TENNIS,1.03,18,-1,11,1.02,11.5,1,53
1020123416,2023-09-23 01:11:13.211724,"Hruncakova, Viktoria",Jing-Jing Lu,TENNIS,1.09,18,-1,6.75,1.04,9.5,4,49
1020123417,2023-09-23 02:38:30.540652,"Burrage, Jodie",Jia-Jing Lu,TENNIS,1.35,18,-1,2.88,1.11,5.6,27,43
1020123418,2023-09-22 23:13:24.265873,Zongyu Li,Xiaodi You,TENNIS,17,2.25,1.56,-1,2.48,1.47,67,39
1020123419,2023-09-22 22:59:50.188533,"Marino, Rebecca",Shuo Feng,TENNIS,1.47,18,-1,2.43,1.02,12,52,11
1020123420,2023-09-23 02:43:16.678585,"Friedsam, Anna-Lena",Yufei Ren,TENNIS,1.38,18,-1,2.7,1.16,4.6,52,11
1020123421,2023-09-22 23:13:44.693187,Sijia Wei,"Savinykh, Valeria",TENNIS,14,3.6,1.23,1.01,2.75,1.38,118,18
1020123423,2023-09-23 01:08:09.189444,"Bai, Zhuoxuan","Yao, Xinxin",TENNIS,1.32,18,-1,3,1.07,7.5,39,16
1020123424,2023-09-23 02:34:45.995815,"Tjandramulia, Olivia","Mandlik, Elizabeth",TENNIS,18,1.07,7.5,-1,7.5,1.07,0,22
1020123425,2023-09-23 03:36:47.897962,Meiling Wang,"Kolodynska, Jana",TENNIS,17,1.33,2.95,-1,2.95,1.33,48,55
1020123426,2023-09-22 23:11:01.731238,"Gleason, Quinn","Hartono, Arianne",TENNIS,18,1.28,3.2,-1,5.25,1.13,66,24
1020123474,2023-09-23 05:05:04.233705,"Forejtek, Jonas","Vanshelboim, Eric",TENNIS,1.32,18,-1,3,1.27,3.35,18,17
1020123476,2023-09-23 10:22:00.985633,"Bortolotti, M/Passaro, F","Frantzen, C/Jebens, H",TENNIS,17,1.54,2.28,-1,2.43,1.47,52,59
1020123479,2023-09-23 04:10:31.110753,"Jones, A/Quayle, D","Maginley, H J/Sheehy, J",TENNIS,18,1.42,2.6,-1,3.45,1.25,8,52
1020123485,2023-09-23 04:30:16.742166,"Korneeva, Alina","Marcinko, Petra",TENNIS,4.9,7.5,1.06,1.14,1.36,2.8,110,49
1020123703,2023-09-23 02:08:54.597149,"Linette, Magda",Xiyu Wang,TENNIS,201,2,1.73,-1,1.95,1.79,77,0
1020123916,2023-09-23 04:52:26.633505,"Dzumhur, Damir","Cobolli, Flavio",TENNIS,2.5,10,1.03,1.46,2.18,1.6,51,32
1020123922,2023-09-24 00:07:49.269129,"Khachanov, Karen","McDonald, Mackenzie",TENNIS,9.5,41,-1,1.05,1.86,1.86,52,5
1020124039,2023-09-23 07:03:41.723923,"Mmoh, Michael","Lestienne, Constant",TENNIS,3.25,2.95,1.33,1.28,1.64,2.12,53,1
1020124062,2023-09-23 06:29:42.860243,"Wessels, Louis","Krumich, Martin",TENNIS,2.48,8.5,1.06,1.46,2.14,1.62,10,22
1020124265,2023-09-23 04:56:32.119043,"Bondar, A/Zimmermann, K","Jakupovic, D/Khromacheva, I",TENNIS,46,1.93,1.77,-1,1.87,1.87,58,4
1020124299,2023-09-23 08:39:47.727888,"Christofi, E/Jokic, K","Guth, M/Pridankina, E",TENNIS,2.16,15,1.01,1.6,2.12,1.62,1,52
1020124303,2023-09-23 05:06:26.137080,"Martinez Martinez, J/Winter Lopez, B","Genov, A/Lopez, N",TENNIS,1.7,16,-1,2.02,1.5,2.35,7,32
1020124319,2023-09-23 12:21:51.317435,"Ugo Carabelli, Camilo","Burruchaga, Roman Andres",TENNIS,1.35,14,1.01,2.88,1.16,4.4,21,45
1020124323,2023-09-23 09:07:00.456918,"Faria, J/Rocha, H","Gil, F/Marques, D",TENNIS,1.24,16,-1,3.45,1.15,4.7,15,2
1020124348,2023-09-23 08:46:55.564075,"Albot, Radu","Broady, Liam",TENNIS,71,2.5,1.45,-1,2.55,1.44,111,56
1020124377,2023-09-23 06:34:48.789575,"Pigossi, Laura","Jeanjean, Leolia",TENNIS,14,2.23,1.56,1.01,1.79,1.91,80,28
1020124380,2023-09-23 09:01:33.062405,"Lahey, A/Tian, F","Jorge, F/Jorge, M",TENNIS,14,4.4,1.16,1.01,2.88,1.35,48,20
1020124392,2023-09-23 07:51:52.047384,"Schmiedlova, Anna Karolina","Bogdan, Ana",TENNIS,101,2.32,1.56,-1,2.23,1.66,107,38
1020124393,2023-09-23 04:49:02.209137,"Glasspool, L/Heliovaara, H","Eysseric, J/Mayot, H",TENNIS,11.5,7,1.08,1.02,1.15,4.7,84,39
1020124441,2023-09-23 14:32:36.911062,"Peniston, Ryan","Kudla, Denis",TENNIS,111,2.16,1.6,-1,1.75,1.96,81,18
1020124446,2023-09-23 12:04:25.293743,"Jacquemot, Elsa","Kiick, Allie",TENNIS,35,5.2,1.13,-1,1.36,2.8,97,37
1020124603,2023-09-23 12:40:55.375898,"Galarneau, Alexis","Kingsley, Cannon",TENNIS,1.98,61,-1,1.73,1.65,2.1,21,32
1020124863,2023-09-23 13:57:49.829807,"Stakusic, Marina","Douglas, Ellie",TENNIS,1.48,61,-1,2.43,1.38,2.75,7,39
1020124923,2023-09-23 11:06:12.700926,"Andreozzi, G/Hach Verdugo, H","Cash, R/Trotter, J K",TENNIS,14,2.75,1.37,1.01,1.6,2.15,76,29
1020124924,2023-09-23 18:49:35.647950,"Dolehide, Caroline","Sakkari, Maria",TENNIS,121,1.52,2.43,-1,4.9,1.19,92,11
1020125030,2023-09-23 16:31:27.268609,"Hunter, S/Mertens, E","Dabrowski, G/Routliffe, E",TENNIS,2.5,51,-1,1.46,1.44,2.65,39,50
1020125031,2023-09-23 21:52:31.727093,"Preston, Taylah","Gibson, Talia",TENNIS,2.45,29,-1,1.47,1.65,2.13,18,22
1020125065,2023-09-23 21:02:40.414729,"Kuwata, Hiroko","Lansere, Sofya",TENNIS,17,1.21,3.9,-1,3.9,1.21,24,53
1020125066,2023-09-23 21:05:43.452330,"Nakagawa, Naoki","Ochi, Makoto",TENNIS,1.43,18,-1,2.55,1.37,2.75,89,0
1020125123,2023-09-23 22:02:42.214852,"Marino, Rebecca","Savinykh, Valeria",TENNIS,6.1,15,-1,1.1,1.52,2.35,143,5
1020125244,2023-09-23 17:03:37.606393,"Ruud, Casper","Paul, Tommy",TENNIS,2.7,226,-1,1.41,1.6,2.23,55,40
1020125245,2023-09-23 15:00:08.180402,"Rublev, Andrey","Fritz, Taylor",TENNIS,25,2.14,1.64,-1,1.76,1.97,89,32
1020125246,2023-09-23 20:54:32.447858,"Hurkacz, Hubert","Tiafoe, Frances",TENNIS,61,3.05,1.34,-1,1.54,2.5,64,51
1020125302,2023-09-23 21:35:34.472820,"Sakatsume, Himeno","Kawaguchi, Natsumi",TENNIS,15,7.5,1.07,-1,1.15,4.8,100,57
1020125303,2023-09-23 19:59:59.649115,"Hosogi, Sakura","Saigo, Rina",TENNIS,17,2.05,1.7,-1,1.75,2.05,82,27
1020125304,2023-09-23 22:02:42.191847,"Hruncakova, Viktoria",Xiaodi You,TENNIS,1.49,15,-1,2.4,1.26,3.35,26,0
1020125305,2023-09-23 22:03:02.635843,"Teichmann, Jil","Hartono, Arianne",TENNIS,4.1,11,1.03,1.18,1.45,2.5,120,2
1020125344,2023-09-24 02:10:50.618511,"Habib, Hady","van Wyk, Kris",TENNIS,1.7,18,-1,2.02,1.55,2.25,4,53
1020125349,2023-09-23 23:46:05.652068,"Bai, Zhuoxuan","Mandlik, Elizabeth",TENNIS,3.3,16,-1,1.27,1.87,1.81,50,41
1020125383,2023-09-24 02:52:14.823616,"Korda, Sebastian","Etcheverry, Tomas Martin",TENNIS,1.33,201,-1,3.1,1.32,3.1,0,0
1020125472,2023-09-23 22:40:12.707166,"Papamichail, Despina","Perez, Ellen",TENNIS,2.95,17,-1,1.33,1.61,2.15,29,52
1020125533,2023-09-23 22:58:54.870178,"Hurkacz, H/Monfils, G","Auger-Aliassime, F/Shelton, B",TENNIS,121,2.55,1.46,-1,1.97,1.8,67,3
1020125626,2023-09-24 01:52:43.578188,"Rinderknech, Arthur","Musetti, Lorenzo",TENNIS,41,1.83,1.9,-1,2.04,1.71,78,46
1020125641,2023-09-24 00:33:41.639623,"Mott, Blake","Delaney, Jake",TENNIS,1.44,18,-1,2.55,1.16,4.5,61,27
1020126026,2023-09-24 04:07:37.330063,"Milovanovic, Elena","Waligora, Amelia",TENNIS,1.7,2.6,1.42,2,1.6,2.16,4,17
1020126027,2023-09-24 03:42:41.448833,"Hussey, Giles","Rosenkranz, Mats",TENNIS,2.33,3.05,1.32,1.52,1.88,1.8,5,50
1020126037,2023-09-24 01:02:37.932345,"Ceinos, Eugenia Jazmin","Ugrelidze, Nina",TENNIS,141,20,-1,-1,1.86,1.86,139,27
1020126038,2023-09-24 01:02:58.335036,"Zuchanska, Aleksandra Julia",Min Liu,TENNIS,21,15,1.01,-1,1.84,1.84,166,29
1020126039,2023-09-24 01:34:41.311976,"Reva, Aliesia",Xiaotong Wang,TENNIS,5.8,1.41,2.65,1.1,2.65,1.41,9,9
1020126040,2023-09-24 00:23:09.072300,"Hontama, Mai","Saito, Sara",TENNIS,1.23,18,-1,3.65,1.21,3.85,1,37
1020126041,2023-09-24 01:08:04.965783,"Friedsam, Anna-Lena","Volodko, Kateryna",TENNIS,1.91,18,-1,1.77,1.4,2.85,28,41
1020126042,2023-09-24 00:45:56.837430,"Burrage, Jodie","Kolodynska, Jana",TENNIS,2.5,11,1.02,1.45,1.36,2.8,35,43
1020126043,2023-09-23 10:55:00.068232,"Eysseric, J/Mayot, H","Added, D/Olivetti, A",TENNIS,2.8,2.6,1.41,1.37,2.43,1.48,9,34
1020126067,2023-09-24 04:12:24.630919,"Bittoun Kouzmine, Constantin","Martín, Andrés",TENNIS,2.32,1.71,2,1.53,2.2,1.58,1,45
1020126102,2023-09-24 02:54:59.599896,Xin Gao/Zhe Li,"Murray, J/Venus, M",TENNIS,14,1.21,3.85,1.01,7.5,1.08,58,24
1020126112,2023-09-24 03:45:04.803935,"Zverev, Alexander","Kecmanovic, Miomir",TENNIS,1.41,5.6,1.13,2.7,1.17,4.6,29,53
1020126406,2023-09-24 03:55:19.950964,"Kozarov, Katarina","Falei, Aliona",TENNIS,17,1.08,7,-1,10.5,1.03,6,0
1020126495,2023-09-24 01:59:14.855046,Al Ahly Cairo,Zhejiang Golden Bulls,BASKETBALL,25,7.5,1.05,-1,1.15,4.75,38,3
1020126529,2023-09-24 02:57:43.264962,"Ilkel, Cem","Hoang, Antoine",TENNIS,2.8,2.48,1.46,1.36,1.6,2.18,62,12
1020126531,2023-09-24 02:55:40.475102,"Paris, Tom","Poullain, Lucas",TENNIS,4.5,4.1,1.19,1.16,3.75,1.22,9,13
1020126579,2023-09-24 03:50:53.003853,"Vale, Duarte","Sanchez-Izquierdo, Nikolas",TENNIS,3.7,1.22,3.65,1.22,3.7,1.22,0,0
1020126584,2023-09-24 08:49:29.969070,"Caruso, Salvatore","Kaliyanda Poonacha, Niki",TENNIS,1.19,7.5,1.07,4.1,1.17,4.25,6,23
1020126586,2023-09-24 03:51:13.481100,"Guinard, Manuel","Sanchez Jover, Carlos",TENNIS,1.58,2.8,1.36,2.2,1.44,2.63,10,53
1020126587,2023-09-24 03:51:13.444643,"Fanselow, Sebastian","Taberner, Carlos",TENNIS,3.25,1.45,2.5,1.27,3.15,1.32,1,2
1020127214,2023-09-24 08:49:50.358036,Partizán de Belgrado,FC Bayern München,BASKETBALL,2.16,1.67,2.12,1.62,2.12,1.67,0,34